<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maintenance View Controller-->
        <scene sceneID="HmP-Ay-hi0">
            <objects>
                <viewController storyboardIdentifier="MaintenanceViewController" id="B7e-JI-dHT" customClass="MaintenanceViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="QgI-TG-pwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GIg-MG-6m1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-4P-wQo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RequestDocTblCell" rowHeight="112" id="S8H-qR-Y4k" customClass="RequestDocTblCell" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S8H-qR-Y4k" id="2DL-M8-ab7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeI-ZB-n3j" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="7" width="345" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOC Doc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbw-ZF-uZi" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="13" width="54" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested on : 10 Sep 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTM-iC-qks" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="39.5" width="140.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="11"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="nen-Sm-5X2">
                                                            <rect key="frame" x="324" y="25" width="8" height="13"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-eY-unq" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="65" width="49" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-gH-PpY" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="3" width="29" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="LcI-gH-PpY" secondAttribute="trailing" constant="10" id="TNl-7C-knq"/>
                                                                <constraint firstItem="LcI-gH-PpY" firstAttribute="leading" secondItem="Cd0-eY-unq" secondAttribute="leading" constant="10" id="iDw-Cx-HmC"/>
                                                                <constraint firstItem="LcI-gH-PpY" firstAttribute="top" secondItem="Cd0-eY-unq" secondAttribute="top" constant="3" id="nWR-Id-SIB"/>
                                                                <constraint firstAttribute="bottom" secondItem="LcI-gH-PpY" secondAttribute="bottom" constant="3" id="xeH-ou-XpS"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Zbw-ZF-uZi" firstAttribute="leading" secondItem="AeI-ZB-n3j" secondAttribute="leading" constant="15" id="36l-99-r2N"/>
                                                        <constraint firstItem="bTM-iC-qks" firstAttribute="leading" secondItem="Zbw-ZF-uZi" secondAttribute="leading" id="48I-Cg-m1L"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cd0-eY-unq" secondAttribute="bottom" constant="13" id="BwK-l2-plu"/>
                                                        <constraint firstItem="Zbw-ZF-uZi" firstAttribute="top" secondItem="AeI-ZB-n3j" secondAttribute="top" constant="13" id="JEo-Gm-iCn"/>
                                                        <constraint firstItem="nen-Sm-5X2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zbw-ZF-uZi" secondAttribute="trailing" constant="15" id="NZm-U9-4LV"/>
                                                        <constraint firstItem="Cd0-eY-unq" firstAttribute="top" secondItem="bTM-iC-qks" secondAttribute="bottom" constant="10" id="OeA-6O-bg3"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bTM-iC-qks" secondAttribute="trailing" constant="10" id="bT1-CO-s9n"/>
                                                        <constraint firstItem="nen-Sm-5X2" firstAttribute="centerY" secondItem="Zbw-ZF-uZi" secondAttribute="centerY" constant="10" id="hdh-rv-Hae"/>
                                                        <constraint firstAttribute="trailing" secondItem="nen-Sm-5X2" secondAttribute="trailing" constant="13" id="jey-QR-dbn"/>
                                                        <constraint firstItem="bTM-iC-qks" firstAttribute="top" secondItem="Zbw-ZF-uZi" secondAttribute="bottom" constant="10" id="rCz-Fv-aVI"/>
                                                        <constraint firstItem="Cd0-eY-unq" firstAttribute="leading" secondItem="AeI-ZB-n3j" secondAttribute="leading" constant="15" id="xBS-qh-V4x"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AeI-ZB-n3j" secondAttribute="trailing" constant="15" id="51c-u3-Cfu"/>
                                                <constraint firstItem="AeI-ZB-n3j" firstAttribute="top" secondItem="2DL-M8-ab7" secondAttribute="top" constant="7" id="IVr-7g-ga0"/>
                                                <constraint firstItem="AeI-ZB-n3j" firstAttribute="leading" secondItem="2DL-M8-ab7" secondAttribute="leading" constant="15" id="NP9-NS-1js"/>
                                                <constraint firstAttribute="bottom" secondItem="AeI-ZB-n3j" secondAttribute="bottom" constant="7" id="Tzw-rG-btc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblDocName" destination="Zbw-ZF-uZi" id="6B5-1M-YXT"/>
                                            <outlet property="lblRequestedDate" destination="bTM-iC-qks" id="mgc-63-XJe"/>
                                            <outlet property="lblStatus" destination="LcI-gH-PpY" id="MdN-vr-bjw"/>
                                            <outlet property="vwStatus" destination="Cd0-eY-unq" id="IwW-JF-wRt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="B7e-JI-dHT" id="PtK-KA-5ys"/>
                                    <outlet property="delegate" destination="B7e-JI-dHT" id="uS8-u6-utG"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Request for any Maintenance has been done yet. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeQ-kb-fhj">
                                <rect key="frame" x="10" y="310.5" width="355" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJY-kD-3vQ">
                                <rect key="frame" x="305" y="567" width="55" height="55"/>
                                <state key="normal" image="ic_plus"/>
                                <connections>
                                    <action selector="btnAddMaintenanceRequestClicked" destination="B7e-JI-dHT" eventType="touchUpInside" id="hGJ-tB-T9N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qeQ-kb-fhj" firstAttribute="leading" secondItem="6IO-EH-eyc" secondAttribute="leading" constant="10" id="2zm-CI-1LM"/>
                            <constraint firstItem="bDm-4P-wQo" firstAttribute="bottom" secondItem="6IO-EH-eyc" secondAttribute="bottom" id="3T7-iz-bAl"/>
                            <constraint firstItem="GIg-MG-6m1" firstAttribute="leading" secondItem="6IO-EH-eyc" secondAttribute="leading" id="5eH-jp-bhy"/>
                            <constraint firstItem="GIg-MG-6m1" firstAttribute="bottom" secondItem="6IO-EH-eyc" secondAttribute="bottom" id="HyY-B0-g0W"/>
                            <constraint firstItem="GIg-MG-6m1" firstAttribute="trailing" secondItem="6IO-EH-eyc" secondAttribute="trailing" id="WW2-tn-HTd"/>
                            <constraint firstItem="qeQ-kb-fhj" firstAttribute="centerY" secondItem="QgI-TG-pwi" secondAttribute="centerY" id="afy-cT-eXW"/>
                            <constraint firstItem="6IO-EH-eyc" firstAttribute="trailing" secondItem="iJY-kD-3vQ" secondAttribute="trailing" constant="15" id="dXc-05-KkN"/>
                            <constraint firstItem="bDm-4P-wQo" firstAttribute="top" secondItem="6IO-EH-eyc" secondAttribute="top" id="eQd-c2-jNU"/>
                            <constraint firstItem="bDm-4P-wQo" firstAttribute="leading" secondItem="6IO-EH-eyc" secondAttribute="leading" id="eYM-MP-mbc"/>
                            <constraint firstItem="GIg-MG-6m1" firstAttribute="top" secondItem="QgI-TG-pwi" secondAttribute="top" id="nrN-gX-BfM"/>
                            <constraint firstItem="6IO-EH-eyc" firstAttribute="bottom" secondItem="iJY-kD-3vQ" secondAttribute="bottom" constant="45" id="rJ6-5f-tjw"/>
                            <constraint firstItem="bDm-4P-wQo" firstAttribute="trailing" secondItem="6IO-EH-eyc" secondAttribute="trailing" id="sJv-aj-o0n"/>
                            <constraint firstItem="6IO-EH-eyc" firstAttribute="trailing" secondItem="qeQ-kb-fhj" secondAttribute="trailing" constant="10" id="zj6-ZG-zOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6IO-EH-eyc"/>
                    </view>
                    <connections>
                        <outlet property="btnAddRequest" destination="iJY-kD-3vQ" id="GbM-cp-tea"/>
                        <outlet property="lblNoData" destination="qeQ-kb-fhj" id="mG0-rr-38N"/>
                        <outlet property="tblMaintenance" destination="bDm-4P-wQo" id="2W8-7g-pYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJ7-vo-VE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="130"/>
        </scene>
        <!--View Maintenance Request View Controller-->
        <scene sceneID="a00-0x-mvR">
            <objects>
                <viewController storyboardIdentifier="ViewMaintenanceRequestViewController" id="2pw-AI-wZu" customClass="ViewMaintenanceRequestViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="dlr-Sr-hn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cnQ-s2-6V0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n6-4c-0rC">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y09-SP-LSV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mpl-Y8-Esz" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="20" width="345" height="187.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-BS-Lbt" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="15" width="31.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plumbing Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV1-gi-6j3" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="15" width="92.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyv-TJ-cRa" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="43" width="47.5" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pipe is Broken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n18-42-MjY" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                        <rect key="frame" x="75" y="43" width="88" height="18"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="13"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested on: 10 Sep 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-N3-jU8" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="71" width="150" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSj-Pe-qq6" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="96.5" width="51.5" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OPEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-05-7fD" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="3" width="31.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="QAM-05-7fD" firstAttribute="leading" secondItem="vSj-Pe-qq6" secondAttribute="leading" constant="10" id="6nz-JG-PV1"/>
                                                            <constraint firstItem="QAM-05-7fD" firstAttribute="top" secondItem="vSj-Pe-qq6" secondAttribute="top" constant="3" id="Bcg-LS-66F"/>
                                                            <constraint firstAttribute="bottom" secondItem="QAM-05-7fD" secondAttribute="bottom" constant="3" id="KE6-mE-LL3"/>
                                                            <constraint firstAttribute="trailing" secondItem="QAM-05-7fD" secondAttribute="trailing" constant="10" id="Q7j-3P-Bgn"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlQ-JV-EgS" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="127.5" width="315" height="49.5"/>
                                                        <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</string>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="n18-42-MjY" firstAttribute="leading" secondItem="Uyv-TJ-cRa" secondAttribute="trailing" constant="12.5" id="3Js-xt-31g"/>
                                                    <constraint firstItem="QV1-gi-6j3" firstAttribute="centerY" secondItem="xKK-BS-Lbt" secondAttribute="centerY" id="3f7-af-Z1I"/>
                                                    <constraint firstItem="n18-42-MjY" firstAttribute="leading" secondItem="QV1-gi-6j3" secondAttribute="leading" id="7Dc-Wk-DMZ"/>
                                                    <constraint firstItem="wlQ-JV-EgS" firstAttribute="leading" secondItem="Mpl-Y8-Esz" secondAttribute="leading" constant="15" id="GET-Oc-pTc"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fCl-N3-jU8" secondAttribute="trailing" constant="10" id="JWz-pP-0KO"/>
                                                    <constraint firstItem="Uyv-TJ-cRa" firstAttribute="top" secondItem="xKK-BS-Lbt" secondAttribute="bottom" constant="10" id="KDm-QY-Ggd"/>
                                                    <constraint firstItem="n18-42-MjY" firstAttribute="centerY" secondItem="Uyv-TJ-cRa" secondAttribute="centerY" id="Kk8-QL-sek"/>
                                                    <constraint firstItem="xKK-BS-Lbt" firstAttribute="leading" secondItem="Mpl-Y8-Esz" secondAttribute="leading" constant="15" id="N3d-c2-JQK"/>
                                                    <constraint firstItem="xKK-BS-Lbt" firstAttribute="top" secondItem="Mpl-Y8-Esz" secondAttribute="top" constant="15" id="N4n-jD-LVB"/>
                                                    <constraint firstItem="Uyv-TJ-cRa" firstAttribute="leading" secondItem="xKK-BS-Lbt" secondAttribute="leading" id="RCK-vP-tve"/>
                                                    <constraint firstAttribute="trailing" secondItem="wlQ-JV-EgS" secondAttribute="trailing" constant="15" id="RFz-W6-ndE"/>
                                                    <constraint firstAttribute="bottom" secondItem="wlQ-JV-EgS" secondAttribute="bottom" constant="10.5" id="VCS-oN-DwB"/>
                                                    <constraint firstItem="fCl-N3-jU8" firstAttribute="top" secondItem="Uyv-TJ-cRa" secondAttribute="bottom" constant="10" id="Xys-H7-0Bk"/>
                                                    <constraint firstItem="vSj-Pe-qq6" firstAttribute="top" secondItem="fCl-N3-jU8" secondAttribute="bottom" constant="9" id="cyM-Nm-vT7"/>
                                                    <constraint firstItem="fCl-N3-jU8" firstAttribute="leading" secondItem="Uyv-TJ-cRa" secondAttribute="leading" id="k3N-ah-Tdm"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QV1-gi-6j3" secondAttribute="trailing" constant="10" id="rwj-cW-K0w"/>
                                                    <constraint firstItem="wlQ-JV-EgS" firstAttribute="top" secondItem="vSj-Pe-qq6" secondAttribute="bottom" constant="10" id="thf-JC-y7S"/>
                                                    <constraint firstItem="vSj-Pe-qq6" firstAttribute="leading" secondItem="Mpl-Y8-Esz" secondAttribute="leading" constant="15" id="yKE-hW-dSH"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n18-42-MjY" secondAttribute="trailing" constant="10" id="ySI-kb-E4n"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view clipsSubviews="YES" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2q-Ec-dX6" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="218" width="345" height="175"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrD-Fv-RL7" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="175"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp_img.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="1Wv-Yr-R4D">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="175"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1Wv-Yr-R4D" secondAttribute="trailing" id="GAz-r5-9at"/>
                                                            <constraint firstItem="1Wv-Yr-R4D" firstAttribute="leading" secondItem="FrD-Fv-RL7" secondAttribute="leading" id="Tce-xZ-UEM"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Wv-Yr-R4D" secondAttribute="bottom" id="W4l-Du-OWJ"/>
                                                            <constraint firstItem="1Wv-Yr-R4D" firstAttribute="top" secondItem="FrD-Fv-RL7" secondAttribute="top" id="ljM-yZ-ufJ"/>
                                                            <constraint firstAttribute="width" secondItem="FrD-Fv-RL7" secondAttribute="height" multiplier="69:35" id="pWD-Gy-leM"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FrD-Fv-RL7" secondAttribute="trailing" id="8u3-gd-h3Q"/>
                                                    <constraint firstAttribute="width" secondItem="J2q-Ec-dX6" secondAttribute="height" multiplier="69:35" id="IDq-c0-w4R"/>
                                                    <constraint firstItem="FrD-Fv-RL7" firstAttribute="leading" secondItem="J2q-Ec-dX6" secondAttribute="leading" id="cJL-qu-E0F"/>
                                                    <constraint firstAttribute="bottom" secondItem="FrD-Fv-RL7" secondAttribute="bottom" id="nzz-H9-HCD"/>
                                                    <constraint firstItem="FrD-Fv-RL7" firstAttribute="top" secondItem="J2q-Ec-dX6" secondAttribute="top" id="oVo-8q-NNp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="J2q-Ec-dX6" firstAttribute="leading" secondItem="y09-SP-LSV" secondAttribute="leading" constant="15" id="6gY-Rg-H2B"/>
                                            <constraint firstItem="J2q-Ec-dX6" firstAttribute="top" secondItem="Mpl-Y8-Esz" secondAttribute="bottom" constant="10.5" id="AGj-DC-TAw"/>
                                            <constraint firstAttribute="trailing" secondItem="Mpl-Y8-Esz" secondAttribute="trailing" constant="15" id="QnK-BN-93X"/>
                                            <constraint firstAttribute="height" constant="667" id="QoT-rX-tCj"/>
                                            <constraint firstItem="Mpl-Y8-Esz" firstAttribute="top" secondItem="y09-SP-LSV" secondAttribute="top" constant="20" id="iQI-f9-jLb"/>
                                            <constraint firstAttribute="trailing" secondItem="J2q-Ec-dX6" secondAttribute="trailing" constant="15" id="sQl-8Z-ck4"/>
                                            <constraint firstItem="Mpl-Y8-Esz" firstAttribute="leading" secondItem="y09-SP-LSV" secondAttribute="leading" constant="15" id="uLp-6z-WvA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y09-SP-LSV" firstAttribute="leading" secondItem="5n6-4c-0rC" secondAttribute="leading" id="0Aj-9e-hbi"/>
                                    <constraint firstAttribute="bottom" secondItem="y09-SP-LSV" secondAttribute="bottom" id="G1B-KN-sYh"/>
                                    <constraint firstItem="y09-SP-LSV" firstAttribute="width" secondItem="5n6-4c-0rC" secondAttribute="width" id="RHA-9l-d6H"/>
                                    <constraint firstAttribute="trailing" secondItem="y09-SP-LSV" secondAttribute="trailing" id="WEY-Rd-4aZ"/>
                                    <constraint firstItem="y09-SP-LSV" firstAttribute="top" secondItem="5n6-4c-0rC" secondAttribute="top" id="hrP-7J-Uak"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cnQ-s2-6V0" firstAttribute="trailing" secondItem="sw9-J9-fAn" secondAttribute="trailing" id="E3y-8u-FuN"/>
                            <constraint firstItem="5n6-4c-0rC" firstAttribute="leading" secondItem="sw9-J9-fAn" secondAttribute="leading" id="Jwl-Gk-jo4"/>
                            <constraint firstItem="cnQ-s2-6V0" firstAttribute="top" secondItem="dlr-Sr-hn7" secondAttribute="top" id="K7g-nx-Sbr"/>
                            <constraint firstItem="5n6-4c-0rC" firstAttribute="trailing" secondItem="sw9-J9-fAn" secondAttribute="trailing" id="L4n-jC-DtL"/>
                            <constraint firstItem="cnQ-s2-6V0" firstAttribute="leading" secondItem="sw9-J9-fAn" secondAttribute="leading" id="VSf-6K-FdI"/>
                            <constraint firstItem="cnQ-s2-6V0" firstAttribute="bottom" secondItem="sw9-J9-fAn" secondAttribute="bottom" id="nRk-me-1CG"/>
                            <constraint firstItem="5n6-4c-0rC" firstAttribute="top" secondItem="sw9-J9-fAn" secondAttribute="top" id="peQ-JL-Rfz"/>
                            <constraint firstItem="5n6-4c-0rC" firstAttribute="bottom" secondItem="sw9-J9-fAn" secondAttribute="bottom" id="rcc-Pl-LHP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sw9-J9-fAn"/>
                    </view>
                    <connections>
                        <outlet property="lblDesc" destination="wlQ-JV-EgS" id="YyI-bf-mc3"/>
                        <outlet property="lblRequesetedDate" destination="fCl-N3-jU8" id="ACd-Co-Qz0"/>
                        <outlet property="lblStatus" destination="QAM-05-7fD" id="cE9-WU-gzF"/>
                        <outlet property="lblSubject" destination="n18-42-MjY" id="8TB-c6-Gzp"/>
                        <outlet property="lblType" destination="QV1-gi-6j3" id="N8u-I8-VQH"/>
                        <outlet property="vwImg" destination="J2q-Ec-dX6" id="3hZ-hM-Ji5"/>
                        <outlet property="vwStatus" destination="vSj-Pe-qq6" id="RNr-eU-3zZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUK-n9-po9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="130"/>
        </scene>
        <!--New Maintenance Request View Controller-->
        <scene sceneID="cum-od-2WO">
            <objects>
                <viewController storyboardIdentifier="NewMaintenanceRequestViewController" id="UTw-J0-yKg" customClass="NewMaintenanceRequestViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="fwY-rz-1fo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="651"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Gdf-w1-YUT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="651"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMP-b7-D8c">
                                <rect key="frame" x="0.0" y="20" width="375" height="631"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c79-le-9NQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                                        <subviews>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select the maintenance type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRh-WU-DVK" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="40" width="345" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wRh-WU-DVK" secondAttribute="height" multiplier="69:10" id="QK6-lF-vdG"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="UTw-J0-yKg" id="C6s-Ip-EcO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-K6-9vH" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="105" width="345" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="UTw-J0-yKg" id="dhh-TH-oav"/>
                                                </connections>
                                            </textField>
                                            <view clipsSubviews="YES" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VZ-9N-jeC" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="170" width="345" height="125"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-9B-2LB">
                                                        <rect key="frame" x="10" y="0.0" width="325" height="125"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-8J-CaE">
                                                                <rect key="frame" x="0.0" y="0.0" width="325" height="125"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write your message here"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="UTw-J0-yKg" id="EAJ-UO-fIP"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gAL-8J-CaE" firstAttribute="top" secondItem="QQy-9B-2LB" secondAttribute="top" id="ItI-5b-6fq"/>
                                                            <constraint firstAttribute="bottom" secondItem="gAL-8J-CaE" secondAttribute="bottom" id="VsU-k7-zlP"/>
                                                            <constraint firstItem="gAL-8J-CaE" firstAttribute="leading" secondItem="QQy-9B-2LB" secondAttribute="leading" id="lBr-fj-UHH"/>
                                                            <constraint firstAttribute="trailing" secondItem="gAL-8J-CaE" secondAttribute="trailing" id="zg1-xi-4me"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QQy-9B-2LB" firstAttribute="top" secondItem="3VZ-9N-jeC" secondAttribute="top" id="8nn-jN-Xpn"/>
                                                    <constraint firstAttribute="height" constant="125" id="HAn-wJ-BX3"/>
                                                    <constraint firstAttribute="trailing" secondItem="QQy-9B-2LB" secondAttribute="trailing" constant="10" id="OGz-gb-OhM"/>
                                                    <constraint firstItem="QQy-9B-2LB" firstAttribute="leading" secondItem="3VZ-9N-jeC" secondAttribute="leading" constant="10" id="VMw-VX-sqs"/>
                                                    <constraint firstAttribute="bottom" secondItem="QQy-9B-2LB" secondAttribute="bottom" id="kWY-JS-cVS"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload image/video (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJw-I1-vNA" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="310" width="179.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JD-0V-RLH" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="343" width="345" height="143"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="90E-T7-Yep">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="143"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeI-8v-MbO">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="143"/>
                                                        <connections>
                                                            <action selector="btnUploadImageWithSender:" destination="UTw-J0-yKg" eventType="touchUpInside" id="cl4-00-qat"/>
                                                        </connections>
                                                    </button>
                                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-8O-xjB">
                                                        <rect key="frame" x="160" y="59" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Ctx-cs-B57"/>
                                                            <constraint firstAttribute="width" constant="25" id="xjA-Gf-B4m"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XeI-8v-MbO" secondAttribute="trailing" id="1MR-VV-gQl"/>
                                                    <constraint firstAttribute="bottom" secondItem="90E-T7-Yep" secondAttribute="bottom" id="35E-iw-qkW"/>
                                                    <constraint firstItem="XeI-8v-MbO" firstAttribute="top" secondItem="7JD-0V-RLH" secondAttribute="top" id="6zS-Bz-DBt"/>
                                                    <constraint firstItem="90E-T7-Yep" firstAttribute="top" secondItem="7JD-0V-RLH" secondAttribute="top" id="Ubj-7S-eaX"/>
                                                    <constraint firstItem="XeI-8v-MbO" firstAttribute="leading" secondItem="7JD-0V-RLH" secondAttribute="leading" id="fQL-XL-fxo"/>
                                                    <constraint firstItem="q4e-8O-xjB" firstAttribute="centerY" secondItem="7JD-0V-RLH" secondAttribute="centerY" id="pCl-Dm-2az"/>
                                                    <constraint firstAttribute="bottom" secondItem="XeI-8v-MbO" secondAttribute="bottom" id="sen-fQ-QOe"/>
                                                    <constraint firstItem="q4e-8O-xjB" firstAttribute="centerX" secondItem="7JD-0V-RLH" secondAttribute="centerX" id="vEh-1j-fRD"/>
                                                    <constraint firstItem="90E-T7-Yep" firstAttribute="leading" secondItem="7JD-0V-RLH" secondAttribute="leading" id="wVO-rP-8XU"/>
                                                    <constraint firstAttribute="trailing" secondItem="90E-T7-Yep" secondAttribute="trailing" id="xDn-v8-yp7"/>
                                                    <constraint firstAttribute="width" secondItem="7JD-0V-RLH" secondAttribute="height" multiplier="345:143" id="zRt-Hk-czd"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZg-Pc-3pF" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                                <rect key="frame" x="15" y="531" width="345" height="50"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lZg-Pc-3pF" secondAttribute="height" multiplier="69:10" id="Szj-H9-v42"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSubmitClickedWithSender:" destination="UTw-J0-yKg" eventType="touchUpInside" id="11E-vD-quV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8HD-K6-9vH" firstAttribute="height" secondItem="wRh-WU-DVK" secondAttribute="height" id="07I-Gg-Pv3"/>
                                            <constraint firstItem="3VZ-9N-jeC" firstAttribute="trailing" secondItem="8HD-K6-9vH" secondAttribute="trailing" id="3zZ-6k-h7e"/>
                                            <constraint firstItem="8HD-K6-9vH" firstAttribute="top" secondItem="wRh-WU-DVK" secondAttribute="bottom" constant="15" id="8nW-pg-RSw"/>
                                            <constraint firstAttribute="bottom" secondItem="lZg-Pc-3pF" secondAttribute="bottom" constant="50" id="Fui-uW-YQm"/>
                                            <constraint firstItem="wRh-WU-DVK" firstAttribute="top" secondItem="c79-le-9NQ" secondAttribute="top" constant="40" id="GCD-A1-mgt"/>
                                            <constraint firstItem="lZg-Pc-3pF" firstAttribute="leading" secondItem="7JD-0V-RLH" secondAttribute="leading" id="N0u-gB-5gt"/>
                                            <constraint firstItem="8HD-K6-9vH" firstAttribute="centerX" secondItem="wRh-WU-DVK" secondAttribute="centerX" id="PxH-iH-7eQ"/>
                                            <constraint firstItem="lZg-Pc-3pF" firstAttribute="top" secondItem="7JD-0V-RLH" secondAttribute="bottom" constant="45" id="QJj-Hg-x32"/>
                                            <constraint firstItem="7JD-0V-RLH" firstAttribute="leading" secondItem="3VZ-9N-jeC" secondAttribute="leading" id="U1B-1A-TRm"/>
                                            <constraint firstItem="3VZ-9N-jeC" firstAttribute="top" secondItem="8HD-K6-9vH" secondAttribute="bottom" constant="15" id="UiZ-kE-snA"/>
                                            <constraint firstItem="8HD-K6-9vH" firstAttribute="width" secondItem="wRh-WU-DVK" secondAttribute="width" id="VFY-Yj-B2A"/>
                                            <constraint firstItem="7JD-0V-RLH" firstAttribute="top" secondItem="iJw-I1-vNA" secondAttribute="bottom" constant="15" id="Vll-9M-ggS"/>
                                            <constraint firstItem="7JD-0V-RLH" firstAttribute="trailing" secondItem="3VZ-9N-jeC" secondAttribute="trailing" id="dd2-OV-4E1"/>
                                            <constraint firstItem="3VZ-9N-jeC" firstAttribute="leading" secondItem="8HD-K6-9vH" secondAttribute="leading" id="j9n-FX-W3K"/>
                                            <constraint firstItem="lZg-Pc-3pF" firstAttribute="trailing" secondItem="7JD-0V-RLH" secondAttribute="trailing" id="kP5-uN-Wn4"/>
                                            <constraint firstItem="wRh-WU-DVK" firstAttribute="leading" secondItem="c79-le-9NQ" secondAttribute="leading" constant="15" id="nwr-Tb-Ywe"/>
                                            <constraint firstItem="iJw-I1-vNA" firstAttribute="leading" secondItem="c79-le-9NQ" secondAttribute="leading" constant="30" id="oBS-nd-vAH"/>
                                            <constraint firstItem="iJw-I1-vNA" firstAttribute="top" secondItem="3VZ-9N-jeC" secondAttribute="bottom" constant="15" id="sKy-5I-zgp"/>
                                            <constraint firstAttribute="trailing" secondItem="wRh-WU-DVK" secondAttribute="trailing" constant="15" id="yu3-m3-NTc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c79-le-9NQ" firstAttribute="top" secondItem="NMP-b7-D8c" secondAttribute="top" id="Iez-V7-vy9"/>
                                    <constraint firstItem="c79-le-9NQ" firstAttribute="leading" secondItem="NMP-b7-D8c" secondAttribute="leading" id="R63-oz-GMw"/>
                                    <constraint firstItem="c79-le-9NQ" firstAttribute="width" secondItem="NMP-b7-D8c" secondAttribute="width" id="elV-iL-UlC"/>
                                    <constraint firstAttribute="trailing" secondItem="c79-le-9NQ" secondAttribute="trailing" id="hLy-9O-lMc"/>
                                    <constraint firstAttribute="bottom" secondItem="c79-le-9NQ" secondAttribute="bottom" id="ow9-TS-wfr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gdf-w1-YUT" firstAttribute="bottom" secondItem="NM1-a1-fVb" secondAttribute="bottom" id="DIi-3A-V7o"/>
                            <constraint firstItem="Gdf-w1-YUT" firstAttribute="leading" secondItem="NM1-a1-fVb" secondAttribute="leading" id="FXe-WH-hK3"/>
                            <constraint firstItem="NMP-b7-D8c" firstAttribute="top" secondItem="NM1-a1-fVb" secondAttribute="top" id="UYs-eB-NxP"/>
                            <constraint firstItem="NMP-b7-D8c" firstAttribute="bottom" secondItem="NM1-a1-fVb" secondAttribute="bottom" id="W2r-xm-vZW"/>
                            <constraint firstItem="Gdf-w1-YUT" firstAttribute="top" secondItem="fwY-rz-1fo" secondAttribute="top" id="e0h-7o-9bq"/>
                            <constraint firstItem="NMP-b7-D8c" firstAttribute="leading" secondItem="NM1-a1-fVb" secondAttribute="leading" id="ffb-TS-H5I"/>
                            <constraint firstItem="NMP-b7-D8c" firstAttribute="trailing" secondItem="NM1-a1-fVb" secondAttribute="trailing" id="g5a-v9-m8R"/>
                            <constraint firstItem="Gdf-w1-YUT" firstAttribute="trailing" secondItem="NM1-a1-fVb" secondAttribute="trailing" id="s3u-Qm-3Mg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NM1-a1-fVb"/>
                    </view>
                    <size key="freeformSize" width="375" height="651"/>
                    <connections>
                        <outlet property="imgVPlay" destination="q4e-8O-xjB" id="js1-vo-z2r"/>
                        <outlet property="imgVUpload" destination="90E-T7-Yep" id="YH1-JJ-645"/>
                        <outlet property="txtMaintenanceType" destination="wRh-WU-DVK" id="mSU-yO-9Ij"/>
                        <outlet property="txtSubject" destination="8HD-K6-9vH" id="Bns-L1-EXe"/>
                        <outlet property="txtVMsg" destination="gAL-8J-CaE" id="crP-Zs-dPZ"/>
                        <outlet property="vwContent" destination="c79-le-9NQ" id="6C3-Av-rht"/>
                        <outlet property="vwMsg" destination="3VZ-9N-jeC" id="scK-jm-jiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsQ-cZ-49j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1242" height="2208"/>
        <image name="ic_plus" width="55" height="55"/>
        <image name="image" width="42" height="33"/>
        <image name="next" width="8" height="13"/>
        <image name="play" width="28" height="27"/>
        <image name="temp_img.jpeg" width="272" height="186"/>
    </resources>
</document>
