<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="EuW-Up-e06">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="VZO-Rf-6W8" customClass="ProfileViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="omO-Rl-iPh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-K1-viI">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-ZY-khT" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="100" width="85.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI4-AQ-dDE" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="136" width="174.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 91-9898989898" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTJ-y6-67F" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="172" width="151" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFx-us-fAG" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="204" width="140" height="40"/>
                                <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LFx-us-fAG" secondAttribute="height" multiplier="7:2" id="Bog-O2-dP5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <state key="normal" title="EDIT PROFILE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="1" green="0.4823529412" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="1" green="0.79607843140000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnEditProfileClickedWithSender:" destination="VZO-Rf-6W8" eventType="touchUpInside" id="WvE-Rq-PuW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-UP-n4v">
                                <rect key="frame" x="176" y="294.5" width="416" height="680.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileTblCell" rowHeight="74" id="n2t-72-iQ4" customClass="ProfileTblCell" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="416" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n2t-72-iQ4" id="U2w-cS-ea1">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYm-DG-aUy" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="7" width="406" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visit_details_profile" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-SB-EPi">
                                                            <rect key="frame" x="10" y="19" width="22" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRG-C8-jXA" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="47" y="18.5" width="76.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-M5-akY">
                                                            <rect key="frame" x="379" y="0.0" width="12" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JU3-SB-EPi" firstAttribute="leading" secondItem="AYm-DG-aUy" secondAttribute="leading" constant="10" id="0QC-2t-J5t"/>
                                                        <constraint firstItem="lRG-C8-jXA" firstAttribute="centerY" secondItem="JU3-SB-EPi" secondAttribute="centerY" id="4VW-gc-2rI"/>
                                                        <constraint firstAttribute="trailing" secondItem="zbZ-M5-akY" secondAttribute="trailing" constant="15" id="78s-wt-JSX"/>
                                                        <constraint firstItem="zbZ-M5-akY" firstAttribute="top" secondItem="AYm-DG-aUy" secondAttribute="top" id="MQh-Wf-An4"/>
                                                        <constraint firstItem="lRG-C8-jXA" firstAttribute="leading" secondItem="JU3-SB-EPi" secondAttribute="trailing" constant="15" id="OWc-Wx-lYp"/>
                                                        <constraint firstAttribute="bottom" secondItem="zbZ-M5-akY" secondAttribute="bottom" id="QDg-ZS-Pg1"/>
                                                        <constraint firstItem="lRG-C8-jXA" firstAttribute="leading" secondItem="JU3-SB-EPi" secondAttribute="trailing" constant="15" id="QiG-4J-Rka"/>
                                                        <constraint firstItem="zbZ-M5-akY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lRG-C8-jXA" secondAttribute="trailing" constant="10" id="Tl6-g4-6vl"/>
                                                        <constraint firstItem="JU3-SB-EPi" firstAttribute="centerY" secondItem="AYm-DG-aUy" secondAttribute="centerY" id="jGX-rY-2AH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AYm-DG-aUy" secondAttribute="bottom" constant="7" id="0dY-Nf-Ktt"/>
                                                <constraint firstItem="AYm-DG-aUy" firstAttribute="centerX" secondItem="U2w-cS-ea1" secondAttribute="centerX" id="7KK-jh-ygC"/>
                                                <constraint firstItem="AYm-DG-aUy" firstAttribute="top" secondItem="U2w-cS-ea1" secondAttribute="top" constant="7" id="b2M-p8-oYb"/>
                                                <constraint firstItem="AYm-DG-aUy" firstAttribute="leading" secondItem="U2w-cS-ea1" secondAttribute="leading" constant="5" id="g4b-wD-sxV"/>
                                                <constraint firstAttribute="trailing" secondItem="AYm-DG-aUy" secondAttribute="trailing" constant="5" id="vRP-If-m5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgVTitle" destination="JU3-SB-EPi" id="g5e-fr-Zu7"/>
                                            <outlet property="lblTitle" destination="lRG-C8-jXA" id="hcL-Ms-NPu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VZO-Rf-6W8" id="2eb-M8-KTk"/>
                                    <outlet property="delegate" destination="VZO-Rf-6W8" id="PPM-6W-BBz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ROe-ZY-khT" firstAttribute="leading" secondItem="rfE-UP-n4v" secondAttribute="leading" id="IIm-6q-Sys"/>
                            <constraint firstItem="mXU-Br-hg6" firstAttribute="bottom" secondItem="rfE-UP-n4v" secondAttribute="bottom" constant="49" id="P1i-nv-mPD"/>
                            <constraint firstItem="WTJ-y6-67F" firstAttribute="top" secondItem="QI4-AQ-dDE" secondAttribute="bottom" constant="10" id="QgM-fq-XV2"/>
                            <constraint firstItem="ETr-K1-viI" firstAttribute="trailing" secondItem="mXU-Br-hg6" secondAttribute="trailing" id="Sw3-Cf-M2D"/>
                            <constraint firstItem="ETr-K1-viI" firstAttribute="top" secondItem="omO-Rl-iPh" secondAttribute="top" id="UeQ-Qu-gUR"/>
                            <constraint firstItem="QI4-AQ-dDE" firstAttribute="leading" secondItem="ROe-ZY-khT" secondAttribute="leading" id="Xuh-ca-ALP"/>
                            <constraint firstItem="rfE-UP-n4v" firstAttribute="top" secondItem="LFx-us-fAG" secondAttribute="bottom" constant="50.5" id="dFa-z9-RVK"/>
                            <constraint firstItem="LFx-us-fAG" firstAttribute="width" secondItem="omO-Rl-iPh" secondAttribute="width" multiplier="0.182292" id="gSF-CA-VSi"/>
                            <constraint firstItem="QI4-AQ-dDE" firstAttribute="top" secondItem="ROe-ZY-khT" secondAttribute="bottom" constant="10" id="mIv-wd-BOr"/>
                            <constraint firstItem="LFx-us-fAG" firstAttribute="top" secondItem="WTJ-y6-67F" secondAttribute="bottom" constant="6" id="ngy-qP-2Nc"/>
                            <constraint firstItem="ROe-ZY-khT" firstAttribute="top" secondItem="mXU-Br-hg6" secondAttribute="top" constant="80" id="ojW-NU-8rm"/>
                            <constraint firstItem="ETr-K1-viI" firstAttribute="leading" secondItem="mXU-Br-hg6" secondAttribute="leading" id="ouF-ak-zTw"/>
                            <constraint firstItem="ETr-K1-viI" firstAttribute="bottom" secondItem="mXU-Br-hg6" secondAttribute="bottom" id="p0u-zh-Rhe"/>
                            <constraint firstItem="rfE-UP-n4v" firstAttribute="centerX" secondItem="omO-Rl-iPh" secondAttribute="centerX" id="pnI-Fk-KxH"/>
                            <constraint firstItem="rfE-UP-n4v" firstAttribute="width" secondItem="omO-Rl-iPh" secondAttribute="width" multiplier="0.541667" id="poz-GE-Oks"/>
                            <constraint firstItem="LFx-us-fAG" firstAttribute="leading" secondItem="WTJ-y6-67F" secondAttribute="leading" id="q9F-QQ-Wzf"/>
                            <constraint firstItem="WTJ-y6-67F" firstAttribute="leading" secondItem="QI4-AQ-dDE" secondAttribute="leading" id="xDo-hM-XQZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXU-Br-hg6"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="lblEmail" destination="QI4-AQ-dDE" id="Ilx-iV-8E4"/>
                        <outlet property="lblMobileNo" destination="WTJ-y6-67F" id="XAI-v6-HzE"/>
                        <outlet property="lblName" destination="ROe-ZY-khT" id="JYR-Gi-yt7"/>
                        <outlet property="tblList" destination="rfE-UP-n4v" id="bOS-94-np4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrf-0I-XQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.200000000000003" y="151.12443778110946"/>
        </scene>
        <!--Subscribed Project View Controller-->
        <scene sceneID="sMc-gV-wpa">
            <objects>
                <viewController storyboardIdentifier="SubscribedProjectViewController" id="kL2-vb-yzg" customClass="SubscribedProjectViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="2g4-jC-dfK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jSH-vi-0HP">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afM-Mp-jdm">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubscribedTblCell" rowHeight="115" id="UAv-WS-IOD" customClass="SubscribedTblCell" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAv-WS-IOD" id="f9M-gM-b9i">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-Q3-mq2" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="7" width="668" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Baya Victoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP0-fR-4Bf" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="20.5" width="139" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_projects_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="Tq5-k1-fhd">
                                                            <rect key="frame" x="15" y="54.5" width="14" height="20"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" verticalHuggingPriority="251" text="203 Orbital Plaza, Prabhadevi Road, Mumbai 400 025" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkI-LV-ZQh" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="39" y="54" width="478.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-Hd-IVl" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="513" y="30" width="140" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="cRw-Hd-IVl" secondAttribute="height" multiplier="7:2" id="xMj-hM-JG3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                            <state key="normal" title="UNSUBSCRIBE" backgroundImage="gradient_bg1">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="selected" backgroundImage="gradient_bg1"/>
                                                            <state key="highlighted" backgroundImage="gradient_bg1"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cRw-Hd-IVl" firstAttribute="leading" secondItem="pkI-LV-ZQh" secondAttribute="trailing" constant="-4.5" id="24T-es-9td"/>
                                                        <constraint firstItem="pkI-LV-ZQh" firstAttribute="leading" secondItem="Tq5-k1-fhd" secondAttribute="trailing" constant="10" id="6DB-8P-Jya"/>
                                                        <constraint firstItem="Tq5-k1-fhd" firstAttribute="leading" secondItem="kP0-fR-4Bf" secondAttribute="leading" id="GK6-uN-Pru"/>
                                                        <constraint firstItem="Tq5-k1-fhd" firstAttribute="centerY" secondItem="pkI-LV-ZQh" secondAttribute="centerY" id="RzP-C6-bZC"/>
                                                        <constraint firstItem="cRw-Hd-IVl" firstAttribute="centerY" secondItem="9Jy-Q3-mq2" secondAttribute="centerY" id="Z8i-MX-UkK"/>
                                                        <constraint firstItem="pkI-LV-ZQh" firstAttribute="top" secondItem="kP0-fR-4Bf" secondAttribute="bottom" constant="10" id="aSN-ZA-tbG"/>
                                                        <constraint firstItem="kP0-fR-4Bf" firstAttribute="leading" secondItem="9Jy-Q3-mq2" secondAttribute="leading" constant="15" id="cA5-Mm-LBg"/>
                                                        <constraint firstItem="cRw-Hd-IVl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kP0-fR-4Bf" secondAttribute="trailing" constant="15" id="ecc-zv-3zS"/>
                                                        <constraint firstItem="kP0-fR-4Bf" firstAttribute="centerY" secondItem="cRw-Hd-IVl" secondAttribute="centerY" constant="-18" id="ihW-gl-fvF"/>
                                                        <constraint firstAttribute="trailing" secondItem="cRw-Hd-IVl" secondAttribute="trailing" constant="15" id="jVa-3T-z1l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Jy-Q3-mq2" firstAttribute="leading" secondItem="f9M-gM-b9i" secondAttribute="leading" constant="50" id="9hA-st-DzG"/>
                                                <constraint firstAttribute="bottom" secondItem="9Jy-Q3-mq2" secondAttribute="bottom" constant="8" id="eGy-za-zfQ"/>
                                                <constraint firstItem="cRw-Hd-IVl" firstAttribute="width" secondItem="f9M-gM-b9i" secondAttribute="width" multiplier="0.182292" id="oOd-rx-7BR"/>
                                                <constraint firstAttribute="trailing" secondItem="9Jy-Q3-mq2" secondAttribute="trailing" constant="50" id="soZ-lq-l9U"/>
                                                <constraint firstItem="9Jy-Q3-mq2" firstAttribute="top" secondItem="f9M-gM-b9i" secondAttribute="top" constant="7" id="z2l-9C-OqH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnUnsubscribe" destination="cRw-Hd-IVl" id="NpD-Da-ZEL"/>
                                            <outlet property="lblAddress" destination="pkI-LV-ZQh" id="EPP-X1-YfV"/>
                                            <outlet property="lblProjectName" destination="kP0-fR-4Bf" id="7pU-gC-C2K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kL2-vb-yzg" id="mg8-7Z-5qr"/>
                                    <outlet property="delegate" destination="kL2-vb-yzg" id="lIk-J7-d9Q"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="upP-hD-pDe">
                                <rect key="frame" x="365.5" y="493" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not subscribe any project yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-En-p0y">
                                <rect key="frame" x="150" y="498.5" width="468" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jSH-vi-0HP" firstAttribute="bottom" secondItem="MVz-tD-TLR" secondAttribute="bottom" id="3CC-XC-ExQ"/>
                            <constraint firstItem="jSH-vi-0HP" firstAttribute="leading" secondItem="MVz-tD-TLR" secondAttribute="leading" id="6z0-y0-zzz"/>
                            <constraint firstItem="MVz-tD-TLR" firstAttribute="trailing" secondItem="bvN-En-p0y" secondAttribute="trailing" constant="150" id="AEx-wp-kFy"/>
                            <constraint firstItem="afM-Mp-jdm" firstAttribute="leading" secondItem="MVz-tD-TLR" secondAttribute="leading" id="D03-7O-9gw"/>
                            <constraint firstItem="bvN-En-p0y" firstAttribute="leading" secondItem="MVz-tD-TLR" secondAttribute="leading" constant="150" id="Hzf-uy-HR2"/>
                            <constraint firstItem="afM-Mp-jdm" firstAttribute="bottom" secondItem="MVz-tD-TLR" secondAttribute="bottom" id="IfU-cY-t8Y"/>
                            <constraint firstItem="upP-hD-pDe" firstAttribute="centerX" secondItem="2g4-jC-dfK" secondAttribute="centerX" id="K5c-UC-jOn"/>
                            <constraint firstItem="jSH-vi-0HP" firstAttribute="trailing" secondItem="MVz-tD-TLR" secondAttribute="trailing" id="QcG-G2-wF2"/>
                            <constraint firstItem="afM-Mp-jdm" firstAttribute="top" secondItem="MVz-tD-TLR" secondAttribute="top" id="Sbd-lP-bz4"/>
                            <constraint firstItem="upP-hD-pDe" firstAttribute="centerY" secondItem="2g4-jC-dfK" secondAttribute="centerY" id="Ui1-Io-47X"/>
                            <constraint firstItem="bvN-En-p0y" firstAttribute="centerY" secondItem="2g4-jC-dfK" secondAttribute="centerY" id="hNP-Ud-A8b"/>
                            <constraint firstItem="afM-Mp-jdm" firstAttribute="trailing" secondItem="MVz-tD-TLR" secondAttribute="trailing" id="leB-rY-j1a"/>
                            <constraint firstItem="jSH-vi-0HP" firstAttribute="top" secondItem="2g4-jC-dfK" secondAttribute="top" id="nOZ-bB-aA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVz-tD-TLR"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="activityLoader" destination="upP-hD-pDe" id="x64-Sv-HX4"/>
                        <outlet property="lblNoData" destination="bvN-En-p0y" id="FFu-SO-Wo7"/>
                        <outlet property="tblSubscribedList" destination="afM-Mp-jdm" id="muz-aG-aol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZbB-KJ-y8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5999999999999" y="68.365817091454275"/>
        </scene>
        <!--Visit Details View Controller-->
        <scene sceneID="C7p-21-q5r">
            <objects>
                <viewController storyboardIdentifier="VisitDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0k9-kQ-zy8" customClass="VisitDetailsViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="cdm-iB-n3Y">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="roR-uv-xAf">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="155" estimatedRowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-GQ-ndw">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VisitDetailTblCell" rowHeight="155" id="oHB-25-Hdf" customClass="VisitDetailTblCell" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oHB-25-Hdf" id="6wq-GC-69N">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-t2-MSa" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="7" width="668" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-gx-io4">
                                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="5Pj-gx-io4" secondAttribute="height" multiplier="1:1" id="ugA-C7-aOM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baya Victoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-YW-gKI" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="145" y="25" width="113" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your visit has been scheduled for 25 July 2018 at 5:00 PM." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-Xg-HiR" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="145" y="60" width="508" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-G8-WpG" customClass="FloatRatingView" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="145" y="95" width="120" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Xmv-a5-yBQ"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star_ipad"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star_selected_ipad"/>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZj-Fm-OAW" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="145" y="90" width="140" height="35"/>
                                                            <color key="backgroundColor" red="1" green="0.66872408019999996" blue="0.25847081910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="BZj-Fm-OAW" secondAttribute="height" multiplier="4:1" id="nfM-l9-Y3U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                            <state key="normal" title="RATE YOUR VISIT">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                                    <color key="value" red="1" green="0.4823529412" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                                    <color key="value" red="1" green="0.79607843140000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqf-kh-8ej" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="145" y="92" width="140" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o1-C1-lNl" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="2" width="130" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Yqf-kh-8ej" secondAttribute="height" multiplier="4:1" id="iVg-ob-JLx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_circle_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-z3-an4">
                                                            <rect key="frame" x="626" y="10" width="32" height="32"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7ev-Xg-HiR" firstAttribute="leading" secondItem="5Pj-gx-io4" secondAttribute="trailing" constant="15" id="0KX-2J-6H2"/>
                                                        <constraint firstItem="YGB-G8-WpG" firstAttribute="leading" secondItem="7ev-Xg-HiR" secondAttribute="leading" id="1ie-C7-n8x"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yqf-kh-8ej" secondAttribute="bottom" constant="13" id="Eo2-jT-zIv"/>
                                                        <constraint firstItem="5Pj-gx-io4" firstAttribute="leading" secondItem="sSh-t2-MSa" secondAttribute="leading" constant="10" id="KAm-ia-czb"/>
                                                        <constraint firstItem="RKa-z3-an4" firstAttribute="top" secondItem="sSh-t2-MSa" secondAttribute="top" constant="10" id="Kd8-Ta-H0M"/>
                                                        <constraint firstItem="S6a-YW-gKI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sSh-t2-MSa" secondAttribute="top" constant="10" id="SeB-nc-6jI"/>
                                                        <constraint firstItem="BZj-Fm-OAW" firstAttribute="bottom" secondItem="5Pj-gx-io4" secondAttribute="bottom" constant="-5" id="XOe-mi-Ro8"/>
                                                        <constraint firstAttribute="trailing" secondItem="7ev-Xg-HiR" secondAttribute="trailing" constant="15" id="ZLq-Ym-Ssf"/>
                                                        <constraint firstItem="7ev-Xg-HiR" firstAttribute="centerY" secondItem="5Pj-gx-io4" secondAttribute="centerY" id="aKl-88-4lr"/>
                                                        <constraint firstItem="7ev-Xg-HiR" firstAttribute="leading" secondItem="S6a-YW-gKI" secondAttribute="leading" id="bHg-Yj-mbQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="5Pj-gx-io4" secondAttribute="bottom" constant="10" id="gG7-MC-MMa"/>
                                                        <constraint firstItem="7ev-Xg-HiR" firstAttribute="top" secondItem="S6a-YW-gKI" secondAttribute="bottom" constant="10" id="h5N-hG-ukz"/>
                                                        <constraint firstItem="BZj-Fm-OAW" firstAttribute="leading" secondItem="7ev-Xg-HiR" secondAttribute="leading" id="hq7-TQ-RFc"/>
                                                        <constraint firstAttribute="bottom" secondItem="YGB-G8-WpG" secondAttribute="bottom" constant="15" id="hts-ma-0C5"/>
                                                        <constraint firstItem="RKa-z3-an4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S6a-YW-gKI" secondAttribute="trailing" constant="10" id="kVz-Pw-AAG"/>
                                                        <constraint firstAttribute="trailing" secondItem="RKa-z3-an4" secondAttribute="trailing" constant="10" id="qHG-0e-lCp"/>
                                                        <constraint firstItem="Yqf-kh-8ej" firstAttribute="leading" secondItem="5Pj-gx-io4" secondAttribute="trailing" constant="15" id="uek-uT-G7q"/>
                                                        <constraint firstItem="YGB-G8-WpG" firstAttribute="width" secondItem="BZj-Fm-OAW" secondAttribute="width" constant="-20" id="vgo-vs-LPJ"/>
                                                        <constraint firstItem="5Pj-gx-io4" firstAttribute="top" secondItem="sSh-t2-MSa" secondAttribute="top" constant="10" id="xvZ-tc-urO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sSh-t2-MSa" firstAttribute="leading" secondItem="6wq-GC-69N" secondAttribute="leading" constant="50" id="4gc-aV-e09"/>
                                                <constraint firstAttribute="bottom" secondItem="sSh-t2-MSa" secondAttribute="bottom" constant="8" id="JQA-Y7-xYk"/>
                                                <constraint firstAttribute="trailing" secondItem="sSh-t2-MSa" secondAttribute="trailing" constant="50" id="Lr8-bu-1nc"/>
                                                <constraint firstItem="sSh-t2-MSa" firstAttribute="top" secondItem="6wq-GC-69N" secondAttribute="top" constant="7" id="Zou-95-xLK"/>
                                                <constraint firstItem="BZj-Fm-OAW" firstAttribute="width" secondItem="6wq-GC-69N" secondAttribute="width" multiplier="0.182292" id="djU-nE-ges"/>
                                                <constraint firstItem="Yqf-kh-8ej" firstAttribute="width" secondItem="6wq-GC-69N" secondAttribute="width" multiplier="0.182292" id="hv9-RQ-Kdy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnRateVisit" destination="BZj-Fm-OAW" id="PA8-au-7ya"/>
                                            <outlet property="imgVProject" destination="5Pj-gx-io4" id="hvh-gD-Bgl"/>
                                            <outlet property="imgVTickMark" destination="RKa-z3-an4" id="2e2-jU-8UY"/>
                                            <outlet property="lblProjectName" destination="S6a-YW-gKI" id="ALY-eZ-8Se"/>
                                            <outlet property="lblTag" destination="6o1-C1-lNl" id="yl8-T1-xXC"/>
                                            <outlet property="lblTimeMsg" destination="7ev-Xg-HiR" id="0mv-Ok-jRC"/>
                                            <outlet property="vwRating" destination="YGB-G8-WpG" id="Izl-ZE-v0L"/>
                                            <outlet property="vwTagLbl" destination="Yqf-kh-8ej" id="S9Y-My-hhd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VisitConfirmTblCell" rowHeight="225" id="eyw-II-PpI" customClass="VisitConfirmTblCell" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183" width="768" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eyw-II-PpI" id="Vg4-ds-9WB">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" tag="104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKi-Wx-kio" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="7" width="668" height="215"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aer-QZ-PZ5">
                                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="aer-QZ-PZ5" secondAttribute="height" multiplier="1:1" id="sN1-0o-HsU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baya Victoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXO-7y-MiV" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="145" y="20" width="113" height="25"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your visit has been scheduled for 25 July 2018 at 5:00 PM." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9c-ou-98Z" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="145" y="51" width="395" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_visit_user" translatesAutoresizingMaskIntoConstraints="NO" id="Pm1-TL-yft">
                                                            <rect key="frame" x="145" y="129" width="13" height="13"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baya Victoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PU-5t-9A8" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="166.5" y="125" width="88" height="20"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_visit_location" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-4e-Rss">
                                                            <rect key="frame" x="145" y="153" width="13" height="13"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baya Victoria" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erz-t9-lFS" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="166.5" y="151" width="88.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_visit_call" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-2j-g2U">
                                                            <rect key="frame" x="145" y="183" width="13" height="13"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-hC-oJz">
                                                            <rect key="frame" x="166" y="173" width="127" height="33"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                            <state key="normal" title="+91455667786778">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whO-tq-nTO" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="145" y="82" width="140" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRMED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-40-30R" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                                    <rect key="frame" x="5" y="2" width="130" height="31"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="JnZ-40-30R" secondAttribute="bottom" constant="2" id="4tq-U2-goj"/>
                                                                <constraint firstAttribute="width" secondItem="whO-tq-nTO" secondAttribute="height" multiplier="4:1" id="91R-Ix-eNJ"/>
                                                                <constraint firstItem="JnZ-40-30R" firstAttribute="top" secondItem="whO-tq-nTO" secondAttribute="top" constant="2" id="hJW-dV-QI4"/>
                                                                <constraint firstItem="JnZ-40-30R" firstAttribute="leading" secondItem="whO-tq-nTO" secondAttribute="leading" constant="5" id="jyY-r7-t8L"/>
                                                                <constraint firstAttribute="trailing" secondItem="JnZ-40-30R" secondAttribute="trailing" constant="5" id="xJ5-DU-hL1"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="erz-t9-lFS" firstAttribute="leading" secondItem="6PU-5t-9A8" secondAttribute="leading" id="2xf-6A-eJU"/>
                                                        <constraint firstItem="Pm1-TL-yft" firstAttribute="leading" secondItem="t9c-ou-98Z" secondAttribute="leading" id="2z6-LH-css"/>
                                                        <constraint firstItem="Pm1-TL-yft" firstAttribute="centerY" secondItem="6PU-5t-9A8" secondAttribute="centerY" id="3OU-HY-4bm"/>
                                                        <constraint firstItem="6PU-5t-9A8" firstAttribute="top" secondItem="whO-tq-nTO" secondAttribute="bottom" constant="8" id="4oV-n8-n9l"/>
                                                        <constraint firstItem="aer-QZ-PZ5" firstAttribute="top" secondItem="YKi-Wx-kio" secondAttribute="top" constant="10" id="5RY-9p-EJs"/>
                                                        <constraint firstAttribute="bottom" secondItem="6bs-hC-oJz" secondAttribute="bottom" constant="9" id="Azi-MF-Am4"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6PU-5t-9A8" secondAttribute="trailing" constant="10" id="EbL-hA-HO2"/>
                                                        <constraint firstItem="fXO-7y-MiV" firstAttribute="top" secondItem="YKi-Wx-kio" secondAttribute="top" constant="20" id="Lic-YI-rSN"/>
                                                        <constraint firstItem="whO-tq-nTO" firstAttribute="leading" secondItem="oJU-4e-Rss" secondAttribute="leading" id="O2P-Wb-u8B"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="erz-t9-lFS" secondAttribute="trailing" constant="10" id="OSW-eM-3co"/>
                                                        <constraint firstItem="6bs-hC-oJz" firstAttribute="leading" secondItem="erz-t9-lFS" secondAttribute="leading" id="Os8-OB-2A8"/>
                                                        <constraint firstItem="oJU-4e-Rss" firstAttribute="leading" secondItem="Pm1-TL-yft" secondAttribute="leading" id="UdE-gL-NYI"/>
                                                        <constraint firstItem="VrO-2j-g2U" firstAttribute="centerY" secondItem="6bs-hC-oJz" secondAttribute="centerY" id="WO2-yv-OwG"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fXO-7y-MiV" secondAttribute="trailing" constant="10" id="apg-9S-wPF"/>
                                                        <constraint firstItem="6PU-5t-9A8" firstAttribute="leading" secondItem="Pm1-TL-yft" secondAttribute="trailing" constant="8.5" id="fP1-Uu-3ht"/>
                                                        <constraint firstItem="aer-QZ-PZ5" firstAttribute="leading" secondItem="YKi-Wx-kio" secondAttribute="leading" constant="10" id="gef-8R-Dwq"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t9c-ou-98Z" secondAttribute="trailing" constant="10" id="hMZ-b4-vtv"/>
                                                        <constraint firstItem="t9c-ou-98Z" firstAttribute="top" secondItem="fXO-7y-MiV" secondAttribute="bottom" constant="6" id="hww-SY-EcY"/>
                                                        <constraint firstItem="6bs-hC-oJz" firstAttribute="top" secondItem="erz-t9-lFS" secondAttribute="bottom" constant="1.5" id="k79-OB-f9o"/>
                                                        <constraint firstItem="oJU-4e-Rss" firstAttribute="top" secondItem="erz-t9-lFS" secondAttribute="top" constant="2" id="kzQ-N6-TBp"/>
                                                        <constraint firstItem="erz-t9-lFS" firstAttribute="top" secondItem="6PU-5t-9A8" secondAttribute="bottom" constant="6" id="l28-sD-07P"/>
                                                        <constraint firstItem="fXO-7y-MiV" firstAttribute="leading" secondItem="aer-QZ-PZ5" secondAttribute="trailing" constant="15" id="qBd-oo-med"/>
                                                        <constraint firstItem="aer-QZ-PZ5" firstAttribute="width" secondItem="YKi-Wx-kio" secondAttribute="width" multiplier="0.179641" id="rf4-D1-9hp"/>
                                                        <constraint firstItem="VrO-2j-g2U" firstAttribute="leading" secondItem="oJU-4e-Rss" secondAttribute="leading" id="rs8-b9-k1D"/>
                                                        <constraint firstItem="whO-tq-nTO" firstAttribute="top" secondItem="t9c-ou-98Z" secondAttribute="bottom" constant="10.5" id="wun-Kg-EV6"/>
                                                        <constraint firstItem="t9c-ou-98Z" firstAttribute="leading" secondItem="fXO-7y-MiV" secondAttribute="leading" id="zeC-Kj-pFa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YKi-Wx-kio" secondAttribute="bottom" constant="3" id="O1Z-MD-86g"/>
                                                <constraint firstItem="YKi-Wx-kio" firstAttribute="top" secondItem="Vg4-ds-9WB" secondAttribute="top" constant="7" id="b0D-oj-GaS"/>
                                                <constraint firstAttribute="trailing" secondItem="YKi-Wx-kio" secondAttribute="trailing" constant="50" id="dUN-W6-e5U"/>
                                                <constraint firstItem="YKi-Wx-kio" firstAttribute="leading" secondItem="Vg4-ds-9WB" secondAttribute="leading" constant="50" id="eMM-Ah-mHW"/>
                                                <constraint firstItem="whO-tq-nTO" firstAttribute="width" secondItem="Vg4-ds-9WB" secondAttribute="width" multiplier="0.182292" id="wrr-eM-HMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnCall" destination="6bs-hC-oJz" id="6Qs-62-Zds"/>
                                            <outlet property="imgVProject" destination="aer-QZ-PZ5" id="k0e-nS-Flb"/>
                                            <outlet property="lblLocation" destination="erz-t9-lFS" id="DOx-PZ-TaO"/>
                                            <outlet property="lblProjectName" destination="fXO-7y-MiV" id="1j2-GL-vkj"/>
                                            <outlet property="lblTimeMsg" destination="t9c-ou-98Z" id="KNd-oB-iZN"/>
                                            <outlet property="lblUserName" destination="6PU-5t-9A8" id="aqM-Ua-8zg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0k9-kQ-zy8" id="Cxb-7b-dBA"/>
                                    <outlet property="delegate" destination="0k9-kQ-zy8" id="ms7-Fp-jiv"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-Si-avd">
                                <rect key="frame" x="365" y="493" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have not subscribe any project yet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLC-c3-xFE">
                                <rect key="frame" x="150" y="498" width="468" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jD7-Si-avd" firstAttribute="centerY" secondItem="cdm-iB-n3Y" secondAttribute="centerY" id="1gr-9o-AWl"/>
                            <constraint firstItem="rD9-GQ-ndw" firstAttribute="bottom" secondItem="RYw-xk-Fw9" secondAttribute="bottom" id="5si-3e-NRs"/>
                            <constraint firstItem="jD7-Si-avd" firstAttribute="centerX" secondItem="cdm-iB-n3Y" secondAttribute="centerX" id="8Fq-2y-Fms"/>
                            <constraint firstItem="roR-uv-xAf" firstAttribute="leading" secondItem="RYw-xk-Fw9" secondAttribute="leading" id="FrH-Ey-9JO"/>
                            <constraint firstItem="FLC-c3-xFE" firstAttribute="leading" secondItem="RYw-xk-Fw9" secondAttribute="leading" constant="150" id="Koh-lq-FAQ"/>
                            <constraint firstItem="rD9-GQ-ndw" firstAttribute="top" secondItem="RYw-xk-Fw9" secondAttribute="top" id="U8u-Nb-9E5"/>
                            <constraint firstItem="rD9-GQ-ndw" firstAttribute="leading" secondItem="RYw-xk-Fw9" secondAttribute="leading" id="cjS-Ej-J0t"/>
                            <constraint firstItem="roR-uv-xAf" firstAttribute="top" secondItem="cdm-iB-n3Y" secondAttribute="top" id="dF0-vm-aLT"/>
                            <constraint firstItem="FLC-c3-xFE" firstAttribute="centerY" secondItem="cdm-iB-n3Y" secondAttribute="centerY" id="ewx-gL-hQV"/>
                            <constraint firstItem="roR-uv-xAf" firstAttribute="trailing" secondItem="RYw-xk-Fw9" secondAttribute="trailing" id="mdF-0j-cyt"/>
                            <constraint firstItem="roR-uv-xAf" firstAttribute="bottom" secondItem="RYw-xk-Fw9" secondAttribute="bottom" id="qY7-Ov-nO3"/>
                            <constraint firstItem="rD9-GQ-ndw" firstAttribute="trailing" secondItem="RYw-xk-Fw9" secondAttribute="trailing" id="rzP-th-aX9"/>
                            <constraint firstItem="RYw-xk-Fw9" firstAttribute="trailing" secondItem="FLC-c3-xFE" secondAttribute="trailing" constant="150" id="yJi-BP-4Ea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYw-xk-Fw9"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="activityLoader" destination="jD7-Si-avd" id="3UH-3Z-E0C"/>
                        <outlet property="lblNoData" destination="FLC-c3-xFE" id="yhJ-et-TJ2"/>
                        <outlet property="tblVVisitDetails" destination="rD9-GQ-ndw" id="1Jc-Ix-SNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pT-P5-xQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="81"/>
        </scene>
        <!--Rate Yoor Visit View Controller-->
        <scene sceneID="WSh-Um-bUu">
            <objects>
                <viewController storyboardIdentifier="RateYoorVisitViewController" id="jbN-ta-zFv" customClass="RateYoorVisitViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="Ck8-s7-DE3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-0H-Fs2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please spare few minutes to rate your visit. Your feedback is valuable to us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-4c-F9r" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="80" width="416" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="tt6-G2-8ZB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-7S-4KO" customClass="FloatRatingView" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="280" y="127" width="209" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="v3J-tR-cjW"/>
                                    <constraint firstAttribute="height" constant="31" id="yhI-J5-eUx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star_selected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfk-Yz-7QO">
                                <rect key="frame" x="176" y="192" width="416" height="140"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BoO-BC-aAI" customClass="MIGenericTextView" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="396" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your feedback on visit"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="jbN-ta-zFv" id="nKi-9s-Oe8"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BoO-BC-aAI" secondAttribute="bottom" id="gIq-RH-g7I"/>
                                    <constraint firstItem="BoO-BC-aAI" firstAttribute="top" secondItem="Tfk-Yz-7QO" secondAttribute="top" id="hK8-mj-QHZ"/>
                                    <constraint firstAttribute="width" secondItem="Tfk-Yz-7QO" secondAttribute="height" multiplier="104:35" id="jdn-Bl-DJn"/>
                                    <constraint firstItem="BoO-BC-aAI" firstAttribute="leading" secondItem="Tfk-Yz-7QO" secondAttribute="leading" constant="10" id="noO-2A-dLS"/>
                                    <constraint firstAttribute="trailing" secondItem="BoO-BC-aAI" secondAttribute="trailing" constant="10" id="rQI-va-8iT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfZ-re-wNF" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="382" width="416" height="60"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wfZ-re-wNF" secondAttribute="height" multiplier="208:25" constant="-83.200000000000045" id="FrR-SY-h9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmitClickedWithSender:" destination="jbN-ta-zFv" eventType="touchUpInside" id="ChF-oP-QtL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5iP-0H-Fs2" firstAttribute="leading" secondItem="rkC-EK-7iR" secondAttribute="leading" id="3Oc-IM-G7A"/>
                            <constraint firstItem="w9g-4c-F9r" firstAttribute="top" secondItem="rkC-EK-7iR" secondAttribute="top" constant="60" id="9ET-G9-5MT"/>
                            <constraint firstItem="5iP-0H-Fs2" firstAttribute="top" secondItem="Ck8-s7-DE3" secondAttribute="top" id="AsW-3f-BW2"/>
                            <constraint firstItem="wfZ-re-wNF" firstAttribute="leading" secondItem="Tfk-Yz-7QO" secondAttribute="leading" id="Kud-Gx-AQb"/>
                            <constraint firstItem="c8c-7S-4KO" firstAttribute="centerX" secondItem="w9g-4c-F9r" secondAttribute="centerX" id="Qx1-yB-XtF"/>
                            <constraint firstItem="Tfk-Yz-7QO" firstAttribute="width" secondItem="Ck8-s7-DE3" secondAttribute="width" multiplier="0.541667" id="REd-xl-o7k"/>
                            <constraint firstItem="wfZ-re-wNF" firstAttribute="trailing" secondItem="Tfk-Yz-7QO" secondAttribute="trailing" id="RIU-B5-HIp"/>
                            <constraint firstItem="wfZ-re-wNF" firstAttribute="top" secondItem="Tfk-Yz-7QO" secondAttribute="bottom" constant="50" id="UKM-qe-QjE"/>
                            <constraint firstItem="5iP-0H-Fs2" firstAttribute="bottom" secondItem="rkC-EK-7iR" secondAttribute="bottom" id="Z3u-6V-UKp"/>
                            <constraint firstItem="Tfk-Yz-7QO" firstAttribute="top" secondItem="c8c-7S-4KO" secondAttribute="bottom" constant="34.5" id="ZET-7H-gu1"/>
                            <constraint firstItem="w9g-4c-F9r" firstAttribute="trailing" secondItem="Tfk-Yz-7QO" secondAttribute="trailing" id="cS1-td-fgZ"/>
                            <constraint firstItem="Tfk-Yz-7QO" firstAttribute="centerX" secondItem="Ck8-s7-DE3" secondAttribute="centerX" id="fb3-jN-XDA"/>
                            <constraint firstItem="5iP-0H-Fs2" firstAttribute="trailing" secondItem="rkC-EK-7iR" secondAttribute="trailing" id="ojf-Ow-NFR"/>
                            <constraint firstItem="w9g-4c-F9r" firstAttribute="leading" secondItem="Tfk-Yz-7QO" secondAttribute="leading" id="rfZ-ha-e5u"/>
                            <constraint firstItem="c8c-7S-4KO" firstAttribute="top" secondItem="w9g-4c-F9r" secondAttribute="bottom" constant="30" id="uhe-FF-A2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rkC-EK-7iR"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="txtVFeedback" destination="BoO-BC-aAI" id="pik-nz-Pn1"/>
                        <outlet property="vwContent" destination="Ck8-s7-DE3" id="S8f-jN-wiB"/>
                        <outlet property="vwRating" destination="c8c-7S-4KO" id="GVa-zW-DMn"/>
                        <outlet property="vwReview" destination="Tfk-Yz-7QO" id="9WB-Hb-yZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrV-sH-Ld9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4018" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1242" height="2208"/>
        <image name="bg_ipad.jpg" width="1536" height="2048"/>
        <image name="gradient_bg1" width="77" height="27"/>
        <image name="ic_visit_call" width="13" height="13"/>
        <image name="ic_visit_location" width="13" height="13"/>
        <image name="ic_visit_user" width="13" height="13"/>
        <image name="location_projects_ipad" width="14" height="20"/>
        <image name="next_ipad" width="12" height="20"/>
        <image name="select_circle_ipad" width="32" height="32"/>
        <image name="star" width="26" height="25"/>
        <image name="star_ipad" width="40" height="38"/>
        <image name="star_selected" width="27" height="25"/>
        <image name="star_selected_ipad" width="40" height="38"/>
        <image name="visit_details_profile" width="22" height="22"/>
    </resources>
</document>
