<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="rrD-9K-CSk">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="ZLT-AE-tEO" customClass="ProfileViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="fiI-Hb-Lsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-iy-IYf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-yj-BzI" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="johndoe@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-I7-B5P" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="65.5" width="138" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 91-9898989898" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzn-AQ-uCl" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="91" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNg-1m-q0r" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="121.5" width="93.5" height="26"/>
                                <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pNg-1m-q0r" secondAttribute="height" multiplier="18:5" id="Q8z-vy-WTL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                <state key="normal" title="EDIT PROFILE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" red="1" green="0.4823529411764706" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" red="1" green="0.79607843137254897" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnEditProfileClickedWithSender:" destination="ZLT-AE-tEO" eventType="touchUpInside" id="kVV-ya-m7e"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yal-Ot-23u">
                                <rect key="frame" x="0.0" y="184.5" width="375" height="433.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProfileTblCell" rowHeight="74" id="UPg-y1-boN" customClass="ProfileTblCell" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPg-y1-boN" id="nFn-UG-DLe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-aJ-jnu" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="7" width="345" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visit_details_profile" translatesAutoresizingMaskIntoConstraints="NO" id="6Yw-va-CUX">
                                                            <rect key="frame" x="15" y="19" width="22" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDY-TW-2gY" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="52" y="19.5" width="67.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="e72-fS-pS8">
                                                            <rect key="frame" x="324" y="0.0" width="8" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e72-fS-pS8" secondAttribute="trailing" constant="13" id="80o-lf-Q12"/>
                                                        <constraint firstAttribute="bottom" secondItem="e72-fS-pS8" secondAttribute="bottom" id="DG9-3Z-jOQ"/>
                                                        <constraint firstItem="e72-fS-pS8" firstAttribute="top" secondItem="ECE-aJ-jnu" secondAttribute="top" id="E5T-AG-6nM"/>
                                                        <constraint firstItem="qDY-TW-2gY" firstAttribute="leading" secondItem="6Yw-va-CUX" secondAttribute="trailing" constant="15" id="LFs-gq-8vM"/>
                                                        <constraint firstItem="e72-fS-pS8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qDY-TW-2gY" secondAttribute="trailing" constant="15" id="Qct-ht-Ufn"/>
                                                        <constraint firstItem="6Yw-va-CUX" firstAttribute="leading" secondItem="ECE-aJ-jnu" secondAttribute="leading" constant="15" id="YNR-9J-ETr"/>
                                                        <constraint firstItem="qDY-TW-2gY" firstAttribute="centerY" secondItem="6Yw-va-CUX" secondAttribute="centerY" id="iYA-Ri-QaD"/>
                                                        <constraint firstItem="6Yw-va-CUX" firstAttribute="centerY" secondItem="ECE-aJ-jnu" secondAttribute="centerY" id="xGW-Y8-frT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ECE-aJ-jnu" firstAttribute="top" secondItem="nFn-UG-DLe" secondAttribute="top" constant="7" id="Zck-ir-wlG"/>
                                                <constraint firstAttribute="trailing" secondItem="ECE-aJ-jnu" secondAttribute="trailing" constant="15" id="byj-ly-71p"/>
                                                <constraint firstItem="ECE-aJ-jnu" firstAttribute="leading" secondItem="nFn-UG-DLe" secondAttribute="leading" constant="15" id="qaB-M7-rE8"/>
                                                <constraint firstAttribute="bottom" secondItem="ECE-aJ-jnu" secondAttribute="bottom" constant="7" id="t9e-8c-4zB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgVTitle" destination="6Yw-va-CUX" id="Igk-eD-HNv"/>
                                            <outlet property="lblTitle" destination="qDY-TW-2gY" id="ZlJ-F3-kEA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZLT-AE-tEO" id="2gf-OD-Oq3"/>
                                    <outlet property="delegate" destination="ZLT-AE-tEO" id="dT8-iz-926"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yal-Ot-23u" firstAttribute="top" secondItem="pNg-1m-q0r" secondAttribute="bottom" constant="37" id="3GL-Vi-4Uu"/>
                            <constraint firstItem="pNg-1m-q0r" firstAttribute="top" secondItem="xzn-AQ-uCl" secondAttribute="bottom" constant="10" id="53y-uR-FOW"/>
                            <constraint firstItem="xzn-AQ-uCl" firstAttribute="leading" secondItem="d7f-I7-B5P" secondAttribute="leading" id="Ag5-mg-lAH"/>
                            <constraint firstItem="yal-Ot-23u" firstAttribute="trailing" secondItem="6H3-6U-qL4" secondAttribute="trailing" id="Cf0-ea-bqn"/>
                            <constraint firstItem="d7f-I7-B5P" firstAttribute="leading" secondItem="nz4-yj-BzI" secondAttribute="leading" id="DaP-tL-BNW"/>
                            <constraint firstItem="pIA-iy-IYf" firstAttribute="trailing" secondItem="6H3-6U-qL4" secondAttribute="trailing" id="I7r-DN-Jbl"/>
                            <constraint firstItem="pNg-1m-q0r" firstAttribute="leading" secondItem="xzn-AQ-uCl" secondAttribute="leading" id="IWD-Jf-Bev"/>
                            <constraint firstItem="xzn-AQ-uCl" firstAttribute="top" secondItem="d7f-I7-B5P" secondAttribute="bottom" constant="5" id="PGr-1j-43l"/>
                            <constraint firstItem="pIA-iy-IYf" firstAttribute="leading" secondItem="6H3-6U-qL4" secondAttribute="leading" id="XqZ-8c-T99"/>
                            <constraint firstItem="d7f-I7-B5P" firstAttribute="top" secondItem="nz4-yj-BzI" secondAttribute="bottom" constant="5" id="YAm-ph-sBQ"/>
                            <constraint firstItem="nz4-yj-BzI" firstAttribute="leading" secondItem="6H3-6U-qL4" secondAttribute="leading" constant="20" id="afY-uo-XQn"/>
                            <constraint firstItem="nz4-yj-BzI" firstAttribute="top" secondItem="6H3-6U-qL4" secondAttribute="top" constant="20" id="ayo-h7-kCx"/>
                            <constraint firstItem="pIA-iy-IYf" firstAttribute="bottom" secondItem="6H3-6U-qL4" secondAttribute="bottom" id="miA-Np-QUT"/>
                            <constraint firstItem="yal-Ot-23u" firstAttribute="leading" secondItem="6H3-6U-qL4" secondAttribute="leading" id="qUI-TD-hNt"/>
                            <constraint firstItem="6H3-6U-qL4" firstAttribute="bottom" secondItem="yal-Ot-23u" secondAttribute="bottom" constant="49" id="qcF-k1-XD1"/>
                            <constraint firstItem="pIA-iy-IYf" firstAttribute="top" secondItem="fiI-Hb-Lsh" secondAttribute="top" id="t1P-tC-aGA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6H3-6U-qL4"/>
                    </view>
                    <connections>
                        <outlet property="lblEmail" destination="d7f-I7-B5P" id="yPJ-xP-Z3D"/>
                        <outlet property="lblMobileNo" destination="xzn-AQ-uCl" id="Mbj-vd-IXh"/>
                        <outlet property="lblName" destination="nz4-yj-BzI" id="w4N-fE-77q"/>
                        <outlet property="tblList" destination="yal-Ot-23u" id="vu0-mq-wQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg3-iz-qvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="151.57421289355324"/>
        </scene>
        <!--Subscribed Project View Controller-->
        <scene sceneID="QXz-vs-K2c">
            <objects>
                <viewController storyboardIdentifier="SubscribedProjectViewController" id="Fq8-XF-rK5" customClass="SubscribedProjectViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="uYH-hi-htJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-O6-j5c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-uQ-c39">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubscribedTblCell" rowHeight="108" id="fl3-gx-6Oc" customClass="SubscribedTblCell" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fl3-gx-6Oc" id="rRh-iE-pjV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yg-G0-YZl" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="7" width="345" height="94"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Baya Victoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-Oy-LZ8" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="18.5" width="114.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_projects" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-9t-tfW">
                                                            <rect key="frame" x="15" y="43" width="9" height="13"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" verticalHuggingPriority="251" text="203 Orbital Plaza, Prabhadevi Road, Mumbai 400 025" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-mS-0Zd" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="34" y="43" width="211" height="33"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-ah-O26" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="245" y="34" width="90" height="25"/>
                                                            <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2fE-ah-O26" secondAttribute="height" multiplier="3:1" constant="15" id="WEm-Yc-aeg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="10"/>
                                                            <state key="normal" title="UNSUBSCRIBE">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                                    <color key="value" red="0.95686274509803915" green="0.38039215686274508" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                                    <color key="value" red="1" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="mNY-9t-tfW" firstAttribute="top" secondItem="jEn-mS-0Zd" secondAttribute="top" id="AJg-tw-gGE"/>
                                                        <constraint firstItem="mNY-9t-tfW" firstAttribute="leading" secondItem="7Vn-Oy-LZ8" secondAttribute="leading" id="Biq-qS-1am"/>
                                                        <constraint firstItem="jEn-mS-0Zd" firstAttribute="top" secondItem="7Vn-Oy-LZ8" secondAttribute="bottom" constant="5" id="IMc-ja-8Y5"/>
                                                        <constraint firstItem="jEn-mS-0Zd" firstAttribute="leading" secondItem="mNY-9t-tfW" secondAttribute="trailing" constant="10" id="U5l-oN-A6d"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Vn-Oy-LZ8" secondAttribute="trailing" constant="15" id="X0J-yy-ucM"/>
                                                        <constraint firstItem="2fE-ah-O26" firstAttribute="leading" secondItem="jEn-mS-0Zd" secondAttribute="trailing" id="iqp-JC-RIS"/>
                                                        <constraint firstItem="2fE-ah-O26" firstAttribute="centerY" secondItem="8Yg-G0-YZl" secondAttribute="centerY" id="jos-ot-Sdc"/>
                                                        <constraint firstItem="7Vn-Oy-LZ8" firstAttribute="centerY" secondItem="2fE-ah-O26" secondAttribute="centerY" constant="-19" id="pHO-5H-uKc"/>
                                                        <constraint firstItem="7Vn-Oy-LZ8" firstAttribute="leading" secondItem="8Yg-G0-YZl" secondAttribute="leading" constant="15" id="rYi-Iu-iET"/>
                                                        <constraint firstAttribute="trailing" secondItem="2fE-ah-O26" secondAttribute="trailing" constant="10" id="uvK-cu-uLF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Yg-G0-YZl" secondAttribute="bottom" constant="7" id="9tp-tq-J1J"/>
                                                <constraint firstItem="8Yg-G0-YZl" firstAttribute="top" secondItem="rRh-iE-pjV" secondAttribute="top" constant="7" id="G41-Ql-ySZ"/>
                                                <constraint firstItem="2fE-ah-O26" firstAttribute="width" secondItem="rRh-iE-pjV" secondAttribute="width" multiplier="0.2" constant="15" id="aCo-ba-943"/>
                                                <constraint firstAttribute="trailing" secondItem="8Yg-G0-YZl" secondAttribute="trailing" constant="15" id="cQo-dj-7Gc"/>
                                                <constraint firstItem="8Yg-G0-YZl" firstAttribute="leading" secondItem="rRh-iE-pjV" secondAttribute="leading" constant="15" id="wES-hq-igx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnUnsubscribe" destination="2fE-ah-O26" id="DqJ-iV-AiG"/>
                                            <outlet property="lblAddress" destination="jEn-mS-0Zd" id="yeP-dN-M0F"/>
                                            <outlet property="lblProjectName" destination="7Vn-Oy-LZ8" id="mKN-aX-eMK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fq8-XF-rK5" id="dMe-RV-xRp"/>
                                    <outlet property="delegate" destination="Fq8-XF-rK5" id="WDV-u2-35g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHL-O6-j5c" firstAttribute="leading" secondItem="PP5-AM-YF7" secondAttribute="leading" id="FJe-v4-TXm"/>
                            <constraint firstItem="mzF-uQ-c39" firstAttribute="leading" secondItem="PP5-AM-YF7" secondAttribute="leading" id="RCg-IU-leb"/>
                            <constraint firstItem="zHL-O6-j5c" firstAttribute="trailing" secondItem="PP5-AM-YF7" secondAttribute="trailing" id="a5a-f1-Hqc"/>
                            <constraint firstItem="zHL-O6-j5c" firstAttribute="top" secondItem="uYH-hi-htJ" secondAttribute="top" id="cJu-NR-yOr"/>
                            <constraint firstItem="mzF-uQ-c39" firstAttribute="trailing" secondItem="PP5-AM-YF7" secondAttribute="trailing" id="iWh-5y-9Ne"/>
                            <constraint firstItem="zHL-O6-j5c" firstAttribute="bottom" secondItem="PP5-AM-YF7" secondAttribute="bottom" id="m16-Tv-Qjk"/>
                            <constraint firstItem="mzF-uQ-c39" firstAttribute="bottom" secondItem="PP5-AM-YF7" secondAttribute="bottom" id="wDt-aI-IKN"/>
                            <constraint firstItem="mzF-uQ-c39" firstAttribute="top" secondItem="PP5-AM-YF7" secondAttribute="top" id="yJy-Vg-VUQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PP5-AM-YF7"/>
                    </view>
                    <connections>
                        <outlet property="tblSubscribedList" destination="mzF-uQ-c39" id="10h-aJ-lbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpB-ls-SD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="180.35982008995504"/>
        </scene>
        <!--Visit Details View Controller-->
        <scene sceneID="qU2-Dj-Ydd">
            <objects>
                <viewController storyboardIdentifier="VisitDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zgT-cU-YFP" customClass="VisitDetailsViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="Lzn-yt-ZdI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-WM-69g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="115" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-KH-O6p">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VisitDetailTblCell" rowHeight="115" id="609-5H-OaC" customClass="VisitDetailTblCell" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="609-5H-OaC" id="Lo4-yJ-Yli">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jru-5Y-elN" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="5" width="355" height="105"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="p8j-Wx-v0A">
                                                            <rect key="frame" x="10" y="10" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="p8j-Wx-v0A" secondAttribute="height" multiplier="1:1" id="JIe-U7-Njj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baya Victoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6T-Pg-WUP" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="110" y="13" width="230" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Your visit has been scheduled for 25 July 2018 at 5:00 PM." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiQ-5d-Bbl" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="110" y="37.5" width="230" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view clipsSubviews="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-yy-Psx" customClass="FloatRatingView" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="110" y="75" width="81.5" height="20"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="7AM-d1-fDu"/>
                                                                <constraint firstAttribute="width" constant="81.5" id="uC5-KQ-eJ6"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                                    <integer key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star_selected"/>
                                                                <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-TL-hac" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="110" y="70.5" width="90" height="23"/>
                                                            <color key="backgroundColor" red="1" green="0.66872408019999996" blue="0.25847081910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hHo-TL-hac" secondAttribute="height" multiplier="80:23" constant="10" id="IKK-oh-Ipc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="8"/>
                                                            <state key="normal" title="RATE YOUR VISIT">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                                                    <color key="value" red="1" green="0.4823529411764706" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                                                    <color key="value" red="1" green="0.79607843137254897" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="jhb-yy-Psx" firstAttribute="leading" secondItem="QiQ-5d-Bbl" secondAttribute="leading" id="46z-gO-ToW"/>
                                                        <constraint firstAttribute="bottom" secondItem="hHo-TL-hac" secondAttribute="bottom" constant="11.5" id="AAj-u2-U9X"/>
                                                        <constraint firstItem="p8j-Wx-v0A" firstAttribute="top" secondItem="Jru-5Y-elN" secondAttribute="top" constant="10" id="CWA-UN-Qel"/>
                                                        <constraint firstItem="p8j-Wx-v0A" firstAttribute="leading" secondItem="Jru-5Y-elN" secondAttribute="leading" constant="10" id="DbP-kL-K0n"/>
                                                        <constraint firstItem="Z6T-Pg-WUP" firstAttribute="leading" secondItem="p8j-Wx-v0A" secondAttribute="trailing" constant="15" id="JpP-FA-D6n"/>
                                                        <constraint firstItem="hHo-TL-hac" firstAttribute="top" secondItem="QiQ-5d-Bbl" secondAttribute="bottom" constant="2.5" id="PvK-WF-fUg"/>
                                                        <constraint firstAttribute="trailing" secondItem="QiQ-5d-Bbl" secondAttribute="trailing" constant="15" id="RD2-Ef-AkM"/>
                                                        <constraint firstItem="QiQ-5d-Bbl" firstAttribute="centerY" secondItem="p8j-Wx-v0A" secondAttribute="centerY" id="fad-f4-pUa"/>
                                                        <constraint firstAttribute="bottom" secondItem="jhb-yy-Psx" secondAttribute="bottom" constant="10" id="gAJ-2X-4El"/>
                                                        <constraint firstItem="QiQ-5d-Bbl" firstAttribute="top" secondItem="Z6T-Pg-WUP" secondAttribute="bottom" constant="5" id="q7V-7D-Cz0"/>
                                                        <constraint firstItem="QiQ-5d-Bbl" firstAttribute="leading" secondItem="Z6T-Pg-WUP" secondAttribute="leading" id="tiS-fd-8Dz"/>
                                                        <constraint firstItem="hHo-TL-hac" firstAttribute="leading" secondItem="QiQ-5d-Bbl" secondAttribute="leading" id="uej-Po-R9u"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z6T-Pg-WUP" secondAttribute="trailing" constant="15" id="zGg-0R-Wds"/>
                                                        <constraint firstItem="jhb-yy-Psx" firstAttribute="top" secondItem="QiQ-5d-Bbl" secondAttribute="bottom" constant="7" id="zjt-nr-dJP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p8j-Wx-v0A" firstAttribute="width" secondItem="Lo4-yJ-Yli" secondAttribute="width" multiplier="0.226667" id="1Kk-jD-klN"/>
                                                <constraint firstItem="Jru-5Y-elN" firstAttribute="top" secondItem="Lo4-yJ-Yli" secondAttribute="top" constant="5" id="3sT-4h-j67"/>
                                                <constraint firstAttribute="bottom" secondItem="Jru-5Y-elN" secondAttribute="bottom" constant="5" id="6gv-iw-P1T"/>
                                                <constraint firstAttribute="trailing" secondItem="Jru-5Y-elN" secondAttribute="trailing" constant="10" id="jZl-34-nPh"/>
                                                <constraint firstItem="Jru-5Y-elN" firstAttribute="leading" secondItem="Lo4-yJ-Yli" secondAttribute="leading" constant="10" id="lPk-yp-bGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="btnRateVisit" destination="hHo-TL-hac" id="bq3-RG-b3R"/>
                                            <outlet property="imgVProject" destination="p8j-Wx-v0A" id="zXe-Ph-1oj"/>
                                            <outlet property="lblProjectName" destination="Z6T-Pg-WUP" id="g4Z-3w-gZz"/>
                                            <outlet property="lblTimeMsg" destination="QiQ-5d-Bbl" id="Zfd-8d-5ad"/>
                                            <outlet property="vwRating" destination="jhb-yy-Psx" id="QFU-Xn-hcC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zgT-cU-YFP" id="912-6x-s6P"/>
                                    <outlet property="delegate" destination="zgT-cU-YFP" id="kkK-eH-6cc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myi-3F-x44" firstAttribute="trailing" secondItem="hHv-WM-69g" secondAttribute="trailing" id="0TG-i1-0ut"/>
                            <constraint firstItem="hHv-WM-69g" firstAttribute="top" secondItem="Lzn-yt-ZdI" secondAttribute="top" id="9da-il-b8x"/>
                            <constraint firstItem="ph9-KH-O6p" firstAttribute="bottom" secondItem="myi-3F-x44" secondAttribute="bottom" id="AEq-rh-JTv"/>
                            <constraint firstItem="hHv-WM-69g" firstAttribute="leading" secondItem="myi-3F-x44" secondAttribute="leading" id="DyY-6M-3gx"/>
                            <constraint firstItem="myi-3F-x44" firstAttribute="bottom" secondItem="hHv-WM-69g" secondAttribute="bottom" id="FPb-8q-30S"/>
                            <constraint firstItem="ph9-KH-O6p" firstAttribute="top" secondItem="myi-3F-x44" secondAttribute="top" id="IOW-pf-04F"/>
                            <constraint firstItem="ph9-KH-O6p" firstAttribute="trailing" secondItem="myi-3F-x44" secondAttribute="trailing" id="J5q-QH-eEl"/>
                            <constraint firstItem="ph9-KH-O6p" firstAttribute="leading" secondItem="myi-3F-x44" secondAttribute="leading" id="WLR-sY-DzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myi-3F-x44"/>
                    </view>
                    <connections>
                        <outlet property="tblVVisitDetails" destination="ph9-KH-O6p" id="dwu-ZW-aMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVm-iO-Y9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="100.29985007496252"/>
        </scene>
        <!--Rate Yoor Visit View Controller-->
        <scene sceneID="oK8-bx-osh">
            <objects>
                <viewController storyboardIdentifier="RateYoorVisitViewController" id="ZaO-5E-1fh" customClass="RateYoorVisitViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="EkN-82-gk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DRC-mn-as3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Please spare few minutes to rate your visit. Your feedback is valuable to us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-SG-X7R" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="60" width="335" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXu-pf-B6K" customClass="FloatRatingView" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="83" y="128" width="209" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="LDB-f3-q8Y"/>
                                    <constraint firstAttribute="width" constant="209" id="p3f-Vn-k39"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="star_selected"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-27-jMq">
                                <rect key="frame" x="15" y="194" width="345" height="125"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rTZ-4t-UCM" customClass="MIGenericTextView" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="325" height="125"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Your feedback on visit"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="ZaO-5E-1fh" id="Jl8-dL-Bg1"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X3w-27-jMq" secondAttribute="height" multiplier="69:25" id="E4C-QN-hPl"/>
                                    <constraint firstItem="rTZ-4t-UCM" firstAttribute="top" secondItem="X3w-27-jMq" secondAttribute="top" id="GgP-Po-as9"/>
                                    <constraint firstAttribute="bottom" secondItem="rTZ-4t-UCM" secondAttribute="bottom" id="nCm-t2-TG6"/>
                                    <constraint firstAttribute="trailing" secondItem="rTZ-4t-UCM" secondAttribute="trailing" constant="10" id="q2c-kK-NW9"/>
                                    <constraint firstItem="rTZ-4t-UCM" firstAttribute="leading" secondItem="X3w-27-jMq" secondAttribute="leading" constant="10" id="xFP-gF-Fgn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-Fg-CmG" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="15" y="359" width="345" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4rO-Fg-CmG" secondAttribute="height" multiplier="69:10" id="hip-RR-kFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmitClickedWithSender:" destination="ZaO-5E-1fh" eventType="touchUpInside" id="wDv-Ny-WJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2w-ko-C1H" firstAttribute="trailing" secondItem="pkz-SG-X7R" secondAttribute="trailing" constant="20" id="6pN-HP-GaI"/>
                            <constraint firstItem="E2w-ko-C1H" firstAttribute="trailing" secondItem="X3w-27-jMq" secondAttribute="trailing" constant="15" id="CCH-ay-wuY"/>
                            <constraint firstItem="DRC-mn-as3" firstAttribute="trailing" secondItem="E2w-ko-C1H" secondAttribute="trailing" id="FrO-mJ-35a"/>
                            <constraint firstItem="X3w-27-jMq" firstAttribute="top" secondItem="sXu-pf-B6K" secondAttribute="bottom" constant="35" id="Ge6-iY-3aV"/>
                            <constraint firstItem="4rO-Fg-CmG" firstAttribute="leading" secondItem="X3w-27-jMq" secondAttribute="leading" id="UKw-I8-Ikh"/>
                            <constraint firstItem="pkz-SG-X7R" firstAttribute="top" secondItem="E2w-ko-C1H" secondAttribute="top" constant="40" id="cPc-yq-1RL"/>
                            <constraint firstItem="DRC-mn-as3" firstAttribute="leading" secondItem="E2w-ko-C1H" secondAttribute="leading" id="dAx-Yh-Ylx"/>
                            <constraint firstItem="sXu-pf-B6K" firstAttribute="centerX" secondItem="EkN-82-gk1" secondAttribute="centerX" id="fJq-DZ-nmt"/>
                            <constraint firstItem="X3w-27-jMq" firstAttribute="leading" secondItem="E2w-ko-C1H" secondAttribute="leading" constant="15" id="im9-Dh-Qh3"/>
                            <constraint firstItem="4rO-Fg-CmG" firstAttribute="top" secondItem="X3w-27-jMq" secondAttribute="bottom" constant="40" id="kXS-9y-pHS"/>
                            <constraint firstItem="sXu-pf-B6K" firstAttribute="top" secondItem="pkz-SG-X7R" secondAttribute="bottom" constant="35" id="ovM-Bx-nP9"/>
                            <constraint firstItem="DRC-mn-as3" firstAttribute="bottom" secondItem="E2w-ko-C1H" secondAttribute="bottom" id="swC-cP-svI"/>
                            <constraint firstItem="4rO-Fg-CmG" firstAttribute="trailing" secondItem="X3w-27-jMq" secondAttribute="trailing" id="tpB-wG-ADj"/>
                            <constraint firstItem="pkz-SG-X7R" firstAttribute="leading" secondItem="E2w-ko-C1H" secondAttribute="leading" constant="20" id="yQk-Ns-6Uk"/>
                            <constraint firstItem="DRC-mn-as3" firstAttribute="top" secondItem="EkN-82-gk1" secondAttribute="top" id="z4i-jh-di1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2w-ko-C1H"/>
                    </view>
                    <connections>
                        <outlet property="txtVFeedback" destination="rTZ-4t-UCM" id="zoP-LP-c5E"/>
                        <outlet property="vwContent" destination="EkN-82-gk1" id="4JA-v3-gkc"/>
                        <outlet property="vwRating" destination="sXu-pf-B6K" id="uBO-LI-MVv"/>
                        <outlet property="vwReview" destination="X3w-27-jMq" id="knE-38-Eko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCy-Yu-6we" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1242" height="2208"/>
        <image name="img2.jpeg" width="275" height="183"/>
        <image name="location_projects" width="9" height="13"/>
        <image name="next" width="8" height="13"/>
        <image name="star" width="26" height="25"/>
        <image name="star_selected" width="27" height="25"/>
        <image name="visit_details_profile" width="22" height="22"/>
    </resources>
</document>
