<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirLTStd-Black.otf">
            <string>AvenirLTStd-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="mAg-ax-SXx">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="816-tg-9DM" customClass="SettingViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="hQL-FV-OFE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-pg-prH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XzS-s2-wT2">
                                <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingTblCell" rowHeight="60" id="WV1-MY-6ZR" customClass="SettingTblCell" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WV1-MY-6ZR" id="bE0-jt-TyF">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMD-eM-fDs" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                                    <rect key="frame" x="176" y="5" width="416" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te4-RX-zQh" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="5" width="321" height="40"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="n0n-IE-VIX">
                                                            <rect key="frame" x="393" y="0.0" width="8" height="50"/>
                                                        </imageView>
                                                        <switch opaque="NO" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75Z-y6-Wtx">
                                                            <rect key="frame" x="352" y="9" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="n0n-IE-VIX" secondAttribute="bottom" id="2Ii-yD-PVs"/>
                                                        <constraint firstItem="75Z-y6-Wtx" firstAttribute="leading" secondItem="te4-RX-zQh" secondAttribute="trailing" constant="16" id="IAg-tl-lmb"/>
                                                        <constraint firstItem="te4-RX-zQh" firstAttribute="top" secondItem="WMD-eM-fDs" secondAttribute="top" constant="5" id="Row-lE-Tkj"/>
                                                        <constraint firstItem="n0n-IE-VIX" firstAttribute="top" secondItem="WMD-eM-fDs" secondAttribute="top" id="W9i-bW-FQy"/>
                                                        <constraint firstItem="te4-RX-zQh" firstAttribute="leading" secondItem="WMD-eM-fDs" secondAttribute="leading" constant="15" id="d5d-2J-GFd"/>
                                                        <constraint firstAttribute="trailing" secondItem="n0n-IE-VIX" secondAttribute="trailing" constant="15" id="erm-NP-O7A"/>
                                                        <constraint firstAttribute="trailing" secondItem="75Z-y6-Wtx" secondAttribute="trailing" constant="15" id="lFv-zR-C3P"/>
                                                        <constraint firstItem="75Z-y6-Wtx" firstAttribute="centerY" secondItem="WMD-eM-fDs" secondAttribute="centerY" id="nx0-kv-HGV"/>
                                                        <constraint firstAttribute="bottom" secondItem="te4-RX-zQh" secondAttribute="bottom" constant="5" id="vVh-T2-y7d"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WMD-eM-fDs" firstAttribute="top" secondItem="bE0-jt-TyF" secondAttribute="top" constant="5" id="43r-jH-ayS"/>
                                                <constraint firstItem="WMD-eM-fDs" firstAttribute="width" secondItem="bE0-jt-TyF" secondAttribute="width" multiplier="0.541667" id="Irf-x6-Pbz"/>
                                                <constraint firstItem="WMD-eM-fDs" firstAttribute="centerX" secondItem="bE0-jt-TyF" secondAttribute="centerX" id="JiJ-Rc-fa3"/>
                                                <constraint firstAttribute="bottom" secondItem="WMD-eM-fDs" secondAttribute="bottom" constant="5" id="Xv5-7I-KeB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgVArrow" destination="n0n-IE-VIX" id="2CQ-zz-aSn"/>
                                            <outlet property="lblTitle" destination="te4-RX-zQh" id="EBw-HO-5vi"/>
                                            <outlet property="switchNotify" destination="75Z-y6-Wtx" id="Q4J-d4-RzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="816-tg-9DM" id="0Yb-t2-7nF"/>
                                    <outlet property="delegate" destination="816-tg-9DM" id="MDw-cx-RT3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOl-pg-prH" firstAttribute="top" secondItem="hQL-FV-OFE" secondAttribute="top" id="6XN-RY-3d2"/>
                            <constraint firstItem="YdU-Fw-ReR" firstAttribute="bottom" secondItem="AOl-pg-prH" secondAttribute="bottom" id="PJ9-bz-XTt"/>
                            <constraint firstItem="AOl-pg-prH" firstAttribute="leading" secondItem="YdU-Fw-ReR" secondAttribute="leading" id="SlF-oK-w6B"/>
                            <constraint firstItem="YdU-Fw-ReR" firstAttribute="bottom" secondItem="XzS-s2-wT2" secondAttribute="bottom" constant="49" id="aes-2R-0kw"/>
                            <constraint firstItem="XzS-s2-wT2" firstAttribute="leading" secondItem="YdU-Fw-ReR" secondAttribute="leading" id="do5-dW-8kN"/>
                            <constraint firstItem="YdU-Fw-ReR" firstAttribute="trailing" secondItem="XzS-s2-wT2" secondAttribute="trailing" id="lVj-np-pg6"/>
                            <constraint firstItem="YdU-Fw-ReR" firstAttribute="trailing" secondItem="AOl-pg-prH" secondAttribute="trailing" id="vwH-yX-9le"/>
                            <constraint firstItem="XzS-s2-wT2" firstAttribute="top" secondItem="YdU-Fw-ReR" secondAttribute="top" id="z87-PD-xpI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YdU-Fw-ReR"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="tblSettings" destination="XzS-s2-wT2" id="lEh-aa-FPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmc-1U-tKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-440" y="35.082458770614693"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="Grg-Xc-AtU">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="ef0-DL-OS2" customClass="ChangePasswordViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="k3o-zd-caJ" customClass="MIInputControllerValidation">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-QN-G9p">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlF-SW-MJL" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="60" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nlF-SW-MJL" secondAttribute="height" multiplier="208:25" constant="-83.200000000000045" id="3Xu-b5-3f9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="ef0-DL-OS2" id="0HR-aP-LRI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-OO-1w4" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="135" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="ef0-DL-OS2" id="TbO-xZ-ql6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6V-vZ-4Jl" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="210" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="ef0-DL-OS2" id="o9T-zd-hab"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe2-02-Y5u" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="315" width="416" height="60"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmitClicked:" destination="ef0-DL-OS2" eventType="touchUpInside" id="gig-gm-d6n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ypz-QN-G9p" firstAttribute="trailing" secondItem="rOc-ov-vbY" secondAttribute="trailing" id="2Ai-jg-7Vj"/>
                            <constraint firstItem="nlF-SW-MJL" firstAttribute="top" secondItem="rOc-ov-vbY" secondAttribute="top" constant="40" id="70n-11-Il8"/>
                            <constraint firstItem="nlF-SW-MJL" firstAttribute="width" secondItem="k3o-zd-caJ" secondAttribute="width" multiplier="0.541667" id="8Lv-Ad-CuF"/>
                            <constraint firstItem="ypz-QN-G9p" firstAttribute="leading" secondItem="rOc-ov-vbY" secondAttribute="leading" id="Mu2-gA-UPl"/>
                            <constraint firstItem="Wzr-OO-1w4" firstAttribute="top" secondItem="nlF-SW-MJL" secondAttribute="bottom" constant="15" id="N2z-h5-CeK"/>
                            <constraint firstItem="nlF-SW-MJL" firstAttribute="centerX" secondItem="k3o-zd-caJ" secondAttribute="centerX" id="Nnm-fh-ivs"/>
                            <constraint firstItem="T6V-vZ-4Jl" firstAttribute="height" secondItem="Wzr-OO-1w4" secondAttribute="height" id="OXB-BA-4ty"/>
                            <constraint firstItem="T6V-vZ-4Jl" firstAttribute="width" secondItem="Wzr-OO-1w4" secondAttribute="width" id="OZN-he-Fgv"/>
                            <constraint firstItem="ypz-QN-G9p" firstAttribute="bottom" secondItem="rOc-ov-vbY" secondAttribute="bottom" id="QWe-Dm-EIW"/>
                            <constraint firstItem="Wzr-OO-1w4" firstAttribute="width" secondItem="nlF-SW-MJL" secondAttribute="width" id="WoF-hO-tOS"/>
                            <constraint firstItem="Qe2-02-Y5u" firstAttribute="width" secondItem="T6V-vZ-4Jl" secondAttribute="width" id="ZZ0-Rz-4ry"/>
                            <constraint firstItem="Qe2-02-Y5u" firstAttribute="centerX" secondItem="T6V-vZ-4Jl" secondAttribute="centerX" id="dCp-hs-7Ip"/>
                            <constraint firstItem="T6V-vZ-4Jl" firstAttribute="top" secondItem="Wzr-OO-1w4" secondAttribute="bottom" constant="15" id="dvR-Bl-ToB"/>
                            <constraint firstItem="Wzr-OO-1w4" firstAttribute="centerX" secondItem="nlF-SW-MJL" secondAttribute="centerX" id="efI-ah-Hl1"/>
                            <constraint firstItem="T6V-vZ-4Jl" firstAttribute="centerX" secondItem="Wzr-OO-1w4" secondAttribute="centerX" id="g0p-4s-cBT"/>
                            <constraint firstItem="Qe2-02-Y5u" firstAttribute="top" secondItem="T6V-vZ-4Jl" secondAttribute="bottom" constant="45" id="ijS-hr-SND"/>
                            <constraint firstItem="Wzr-OO-1w4" firstAttribute="height" secondItem="nlF-SW-MJL" secondAttribute="height" id="ntK-Di-Zj0"/>
                            <constraint firstItem="Qe2-02-Y5u" firstAttribute="height" secondItem="T6V-vZ-4Jl" secondAttribute="height" id="rhg-xQ-Vy7"/>
                            <constraint firstItem="ypz-QN-G9p" firstAttribute="top" secondItem="k3o-zd-caJ" secondAttribute="top" id="v7E-2F-bgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rOc-ov-vbY"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="txtConfirmPwd" destination="T6V-vZ-4Jl" id="ZQa-nt-7ri"/>
                        <outlet property="txtCurrentPwd" destination="nlF-SW-MJL" id="1Ka-h7-WLo"/>
                        <outlet property="txtNewPwd" destination="Wzr-OO-1w4" id="bbu-nX-2Zp"/>
                        <outlet property="vwContent" destination="k3o-zd-caJ" id="Wp4-ZP-N7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ha-pE-5G2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-51"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="kKC-nR-Nwn">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="9Lg-ZD-Dj4" customClass="EditProfileViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="ipt-kE-tCw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bPc-Ek-inp">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Johnson" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsi-9k-cwc" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="60" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tsi-9k-cwc" secondAttribute="height" multiplier="208:25" constant="-83.200000000000045" id="RRL-ek-W5k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="9Lg-ZD-Dj4" id="30B-bB-MLp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Doe" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-fr-a4l" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="135" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="9Lg-ZD-Dj4" id="0GY-Rl-q8B"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Johndoe@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pB-bL-wZB" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="210" width="416" height="60"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A17-jj-N9V" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="285" width="100" height="60"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bsg-az-4ev"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9904746013" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHS-er-U66" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="286" y="285" width="306" height="60"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaH-ch-TVK" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="390" width="416" height="60"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnUpdateCilcked:" destination="9Lg-ZD-Dj4" eventType="touchUpInside" id="wCe-gE-naL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="If you want to change your email ID or phone number, create a support request." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1d9-cJ-CDH" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="495" width="416" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-3U-KM9">
                                <rect key="frame" x="356" y="516" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UbM-5L-xAS"/>
                                    <constraint firstAttribute="height" constant="40" id="odu-0d-PAL"/>
                                </constraints>
                                <connections>
                                    <action selector="btnSupportRequestCilcked:" destination="9Lg-ZD-Dj4" eventType="touchUpInside" id="KLe-fA-I8q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A17-jj-N9V" firstAttribute="height" secondItem="2pB-bL-wZB" secondAttribute="height" id="0gZ-eV-KCm"/>
                            <constraint firstItem="1d9-cJ-CDH" firstAttribute="trailing" secondItem="GaH-ch-TVK" secondAttribute="trailing" id="1il-j0-ndO"/>
                            <constraint firstItem="GaH-ch-TVK" firstAttribute="height" secondItem="2pB-bL-wZB" secondAttribute="height" id="1uo-St-nqT"/>
                            <constraint firstItem="GHS-er-U66" firstAttribute="top" secondItem="A17-jj-N9V" secondAttribute="top" id="4FG-7u-Evy"/>
                            <constraint firstItem="2pB-bL-wZB" firstAttribute="top" secondItem="0gE-fr-a4l" secondAttribute="bottom" constant="15" id="6I1-02-5ZI"/>
                            <constraint firstItem="A17-jj-N9V" firstAttribute="top" secondItem="2pB-bL-wZB" secondAttribute="bottom" constant="15" id="9qY-u2-4cc"/>
                            <constraint firstItem="2pB-bL-wZB" firstAttribute="width" secondItem="0gE-fr-a4l" secondAttribute="width" id="BER-Ct-MjS"/>
                            <constraint firstItem="0gE-fr-a4l" firstAttribute="centerX" secondItem="tsi-9k-cwc" secondAttribute="centerX" id="BvM-b8-ocP"/>
                            <constraint firstItem="0gE-fr-a4l" firstAttribute="width" secondItem="tsi-9k-cwc" secondAttribute="width" id="EXc-XC-vKY"/>
                            <constraint firstItem="2pB-bL-wZB" firstAttribute="height" secondItem="0gE-fr-a4l" secondAttribute="height" id="Ggd-Qj-Kyr"/>
                            <constraint firstItem="GaH-ch-TVK" firstAttribute="centerX" secondItem="2pB-bL-wZB" secondAttribute="centerX" id="JCK-bf-HZ8"/>
                            <constraint firstItem="GaH-ch-TVK" firstAttribute="top" secondItem="A17-jj-N9V" secondAttribute="bottom" constant="45" id="JQP-PP-eUu"/>
                            <constraint firstItem="bPc-Ek-inp" firstAttribute="bottom" secondItem="poc-uU-PRQ" secondAttribute="bottom" id="Jk7-UY-i6c"/>
                            <constraint firstItem="GHS-er-U66" firstAttribute="height" secondItem="A17-jj-N9V" secondAttribute="height" id="MMK-Fb-t7D"/>
                            <constraint firstItem="1d9-cJ-CDH" firstAttribute="top" secondItem="GaH-ch-TVK" secondAttribute="bottom" constant="45" id="MZD-4h-Fce"/>
                            <constraint firstItem="2pB-bL-wZB" firstAttribute="centerX" secondItem="0gE-fr-a4l" secondAttribute="centerX" id="PHa-MK-pDs"/>
                            <constraint firstItem="GHS-er-U66" firstAttribute="bottom" secondItem="A17-jj-N9V" secondAttribute="bottom" id="PcP-E9-GZt"/>
                            <constraint firstItem="bPc-Ek-inp" firstAttribute="top" secondItem="ipt-kE-tCw" secondAttribute="top" id="RmQ-gn-Vis"/>
                            <constraint firstItem="0gE-fr-a4l" firstAttribute="top" secondItem="tsi-9k-cwc" secondAttribute="bottom" constant="15" id="Slb-2D-LDI"/>
                            <constraint firstItem="bPc-Ek-inp" firstAttribute="leading" secondItem="poc-uU-PRQ" secondAttribute="leading" id="UIp-rW-pwf"/>
                            <constraint firstItem="GaH-ch-TVK" firstAttribute="width" secondItem="2pB-bL-wZB" secondAttribute="width" id="fXr-sA-Wo3"/>
                            <constraint firstItem="bPc-Ek-inp" firstAttribute="trailing" secondItem="poc-uU-PRQ" secondAttribute="trailing" id="g6b-pV-7el"/>
                            <constraint firstItem="A17-jj-N9V" firstAttribute="leading" secondItem="2pB-bL-wZB" secondAttribute="leading" id="hlM-Dl-QVi"/>
                            <constraint firstItem="GHS-er-U66" firstAttribute="trailing" secondItem="2pB-bL-wZB" secondAttribute="trailing" id="jA7-f5-exo"/>
                            <constraint firstItem="tsi-9k-cwc" firstAttribute="centerX" secondItem="ipt-kE-tCw" secondAttribute="centerX" id="jRC-7O-pgD"/>
                            <constraint firstItem="0gE-fr-a4l" firstAttribute="height" secondItem="tsi-9k-cwc" secondAttribute="height" id="ok8-8G-2wZ"/>
                            <constraint firstItem="f9T-3U-KM9" firstAttribute="bottom" secondItem="1d9-cJ-CDH" secondAttribute="bottom" constant="9" id="raa-cQ-w8O"/>
                            <constraint firstItem="f9T-3U-KM9" firstAttribute="trailing" secondItem="1d9-cJ-CDH" secondAttribute="trailing" constant="-36" id="s2m-g0-S0y"/>
                            <constraint firstItem="tsi-9k-cwc" firstAttribute="top" secondItem="poc-uU-PRQ" secondAttribute="top" constant="40" id="u1Q-O3-Igh"/>
                            <constraint firstItem="1d9-cJ-CDH" firstAttribute="leading" secondItem="GaH-ch-TVK" secondAttribute="leading" id="zFg-qW-vI6"/>
                            <constraint firstItem="tsi-9k-cwc" firstAttribute="width" secondItem="ipt-kE-tCw" secondAttribute="width" multiplier="0.541667" id="zHv-3G-OKI"/>
                            <constraint firstItem="GHS-er-U66" firstAttribute="leading" secondItem="A17-jj-N9V" secondAttribute="trailing" constant="10" id="zXc-gw-OEk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="poc-uU-PRQ"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="lblSupport" destination="1d9-cJ-CDH" id="8Rl-pc-E0j"/>
                        <outlet property="txtCountryCode" destination="A17-jj-N9V" id="ErN-Gg-ChW"/>
                        <outlet property="txtEmail" destination="2pB-bL-wZB" id="4BT-jD-oam"/>
                        <outlet property="txtFName" destination="tsi-9k-cwc" id="SaD-pZ-DPE"/>
                        <outlet property="txtLName" destination="0gE-fr-a4l" id="nD4-mk-ycP"/>
                        <outlet property="txtMobileNumber" destination="GHS-er-U66" id="h1f-Yk-ZWr"/>
                        <outlet property="vwContent" destination="ipt-kE-tCw" id="TQW-tl-0Xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD2-jy-rX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329.5999999999999" y="2.6986506746626691"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="brb-ya-eE4">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" id="H5h-88-dBN" customClass="SupportViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="R5t-94-0wo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-7j-woX">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view clipsSubviews="YES" tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ap-Il-dgZ">
                                <rect key="frame" x="176" y="60" width="416" height="140"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="3" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cEJ-fW-o5X" customClass="MIGenericTextView" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="396" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Write your message"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="H5h-88-dBN" id="9iJ-p8-JB2"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Ap-Il-dgZ" secondAttribute="height" multiplier="104:35" id="4Ih-au-CzC"/>
                                    <constraint firstAttribute="bottom" secondItem="cEJ-fW-o5X" secondAttribute="bottom" id="Q7H-uU-jvw"/>
                                    <constraint firstItem="cEJ-fW-o5X" firstAttribute="leading" secondItem="5Ap-Il-dgZ" secondAttribute="leading" constant="10" id="R1H-G3-FiT"/>
                                    <constraint firstItem="cEJ-fW-o5X" firstAttribute="top" secondItem="5Ap-Il-dgZ" secondAttribute="top" id="SKS-ft-nip"/>
                                    <constraint firstAttribute="trailing" secondItem="cEJ-fW-o5X" secondAttribute="trailing" constant="10" id="iRi-xs-ANt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload image (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjS-qh-ujv" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="223.5" width="185.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRQ-jb-xgj" customClass="MIGenericView" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="257" width="416" height="160"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-4h-TsI">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="160"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FX1-zv-HMc">
                                        <rect key="frame" x="0.0" y="0.0" width="416" height="160"/>
                                        <connections>
                                            <action selector="btnUploadImageWithSender:" destination="H5h-88-dBN" eventType="touchUpInside" id="pXO-2a-aF9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FX1-zv-HMc" firstAttribute="leading" secondItem="mRQ-jb-xgj" secondAttribute="leading" id="3us-3u-fDt"/>
                                    <constraint firstAttribute="trailing" secondItem="FX1-zv-HMc" secondAttribute="trailing" id="GLo-yY-0vN"/>
                                    <constraint firstAttribute="bottom" secondItem="EDI-4h-TsI" secondAttribute="bottom" id="Myg-wb-6cA"/>
                                    <constraint firstAttribute="bottom" secondItem="FX1-zv-HMc" secondAttribute="bottom" id="NA3-By-Fj6"/>
                                    <constraint firstAttribute="trailing" secondItem="EDI-4h-TsI" secondAttribute="trailing" id="Txu-8A-iMr"/>
                                    <constraint firstItem="FX1-zv-HMc" firstAttribute="top" secondItem="mRQ-jb-xgj" secondAttribute="top" id="d92-l2-ff1"/>
                                    <constraint firstAttribute="width" secondItem="mRQ-jb-xgj" secondAttribute="height" multiplier="104:35" constant="-59.428571428571445" id="jTs-Uu-uUg"/>
                                    <constraint firstItem="EDI-4h-TsI" firstAttribute="leading" secondItem="mRQ-jb-xgj" secondAttribute="leading" id="sp9-L2-SgF"/>
                                    <constraint firstItem="EDI-4h-TsI" firstAttribute="top" secondItem="mRQ-jb-xgj" secondAttribute="top" id="tbX-D8-VyN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTr-O1-x14" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="467" width="416" height="60"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTr-O1-x14" secondAttribute="height" multiplier="208:25" constant="-83.200000000000045" id="cHF-TK-k6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirLTStd-Black" family="Avenir LT Std" pointSize="21"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSendClickedWithSender:" destination="H5h-88-dBN" eventType="touchUpInside" id="Efe-a3-6fR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dTr-O1-x14" firstAttribute="trailing" secondItem="mRQ-jb-xgj" secondAttribute="trailing" id="1uo-me-NnK"/>
                            <constraint firstItem="3lG-7j-woX" firstAttribute="top" secondItem="R5t-94-0wo" secondAttribute="top" id="2cG-ZQ-bf1"/>
                            <constraint firstItem="3lG-7j-woX" firstAttribute="leading" secondItem="lXs-J7-qTi" secondAttribute="leading" id="3ov-r0-o7l"/>
                            <constraint firstItem="mRQ-jb-xgj" firstAttribute="top" secondItem="jjS-qh-ujv" secondAttribute="bottom" constant="10" id="5Uz-qH-dNs"/>
                            <constraint firstItem="mRQ-jb-xgj" firstAttribute="trailing" secondItem="5Ap-Il-dgZ" secondAttribute="trailing" id="7Ry-7g-JhC"/>
                            <constraint firstItem="dTr-O1-x14" firstAttribute="top" secondItem="mRQ-jb-xgj" secondAttribute="bottom" constant="50" id="MBS-Pj-bRe"/>
                            <constraint firstItem="5Ap-Il-dgZ" firstAttribute="centerX" secondItem="R5t-94-0wo" secondAttribute="centerX" id="MwQ-zP-OHs"/>
                            <constraint firstItem="3lG-7j-woX" firstAttribute="trailing" secondItem="lXs-J7-qTi" secondAttribute="trailing" id="OSe-Y1-m3B"/>
                            <constraint firstItem="jjS-qh-ujv" firstAttribute="leading" secondItem="5Ap-Il-dgZ" secondAttribute="leading" id="VSo-Pa-wbK"/>
                            <constraint firstItem="3lG-7j-woX" firstAttribute="bottom" secondItem="lXs-J7-qTi" secondAttribute="bottom" id="YIj-tU-M8g"/>
                            <constraint firstItem="jjS-qh-ujv" firstAttribute="top" secondItem="5Ap-Il-dgZ" secondAttribute="bottom" constant="23.5" id="YKj-aX-GYm"/>
                            <constraint firstItem="5Ap-Il-dgZ" firstAttribute="top" secondItem="lXs-J7-qTi" secondAttribute="top" constant="40" id="b0Z-ud-cXs"/>
                            <constraint firstItem="dTr-O1-x14" firstAttribute="leading" secondItem="mRQ-jb-xgj" secondAttribute="leading" id="cjJ-Fv-5o8"/>
                            <constraint firstItem="mRQ-jb-xgj" firstAttribute="leading" secondItem="5Ap-Il-dgZ" secondAttribute="leading" id="hmo-NL-Pps"/>
                            <constraint firstItem="5Ap-Il-dgZ" firstAttribute="width" secondItem="R5t-94-0wo" secondAttribute="width" multiplier="0.541667" id="pkD-6Q-jWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lXs-J7-qTi"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="imgVUpload" destination="EDI-4h-TsI" id="ll0-fj-d9L"/>
                        <outlet property="txtVMsg" destination="cEJ-fW-o5X" id="buU-cy-Raa"/>
                        <outlet property="vwMsg" destination="5Ap-Il-dgZ" id="aaS-Pw-yfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcb-6d-C1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3545" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_ipad.jpg" width="1536" height="2048"/>
        <image name="image" width="42" height="33"/>
        <image name="next" width="8" height="13"/>
    </resources>
</document>
