<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dCz-un-kYs" customClass="AdvertiseView" customModule="Social_Media" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advertise View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-gZ-j5C">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.14901960780000001" green="0.58823529409999997" blue="0.52941176469999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n5N-gZ-j5C" firstAttribute="top" secondItem="tgD-Iy-5mn" secondAttribute="top" id="Qln-nI-WUU"/>
                <constraint firstItem="tgD-Iy-5mn" firstAttribute="trailing" secondItem="n5N-gZ-j5C" secondAttribute="trailing" id="jIC-kK-REv"/>
                <constraint firstItem="n5N-gZ-j5C" firstAttribute="leading" secondItem="tgD-Iy-5mn" secondAttribute="leading" id="mBA-EK-p9m"/>
                <constraint firstItem="tgD-Iy-5mn" firstAttribute="bottom" secondItem="n5N-gZ-j5C" secondAttribute="bottom" id="xwx-pb-OsC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="tgD-Iy-5mn"/>
            <point key="canvasLocation" x="83" y="-176"/>
        </view>
    </objects>
</document>
