<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gnZ-sy-4VW">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JPh-iw-36h">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wTx-gL-6La" customClass="LoginViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="100" contentMode="scaleToFill" id="vfH-mD-8tu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baya_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-Rk-oc2">
                                <rect key="frame" x="301" y="150" width="166" height="103"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Pj-0y-pSz" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176.5" y="323" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Pj-0y-pSz" secondAttribute="height" multiplier="208:25" constant="-83.200000000000045" id="T1B-sp-IVa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wTx-gL-6La" id="qHg-A0-v5r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VB-EY-uZF" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176.5" y="398.5" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wTx-gL-6La" id="Ez8-ec-0W1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLD-jY-lUK">
                                <rect key="frame" x="176.5" y="488.5" width="27" height="30"/>
                                <state key="normal" image="remember_ipad"/>
                                <state key="selected" image="select_remember_ipad"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-ZR-Iu6" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="211.5" y="492" width="114" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXb-Lp-235">
                                <rect key="frame" x="176.5" y="488.5" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="9qP-bh-nlg"/>
                                </constraints>
                                <connections>
                                    <action selector="btnRememberMeClickedWithSender:" destination="wTx-gL-6La" eventType="touchUpInside" id="QUD-6x-SyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nq-gF-UoB" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="428.5" y="485.5" width="164" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="jz7-me-tUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnForgotPasswordClickedWithSender:" destination="wTx-gL-6La" eventType="touchUpInside" id="9f6-sX-jBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44C-7z-e8K" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="588.5" width="416" height="60"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLoginClickedWithSender:" destination="wTx-gL-6La" eventType="touchUpInside" id="P1d-hC-0U9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user? Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyk-an-X4M" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="306.5" y="706.5" width="156" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J1-op-8Vz">
                                <rect key="frame" x="302" y="704" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hrq-iL-Nlq"/>
                                    <constraint firstAttribute="width" constant="164" id="vcT-y6-gfH"/>
                                </constraints>
                                <connections>
                                    <action selector="btnSignUpClickedWithSender:" destination="wTx-gL-6La" eventType="touchUpInside" id="sIM-hz-tWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.97254901960784312" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JMq-Rk-oc2" firstAttribute="centerX" secondItem="vfH-mD-8tu" secondAttribute="centerX" id="40M-eW-0VC"/>
                            <constraint firstItem="3VB-EY-uZF" firstAttribute="width" secondItem="5Pj-0y-pSz" secondAttribute="width" id="6d9-1h-i3k"/>
                            <constraint firstItem="Zyk-an-X4M" firstAttribute="centerX" secondItem="1J1-op-8Vz" secondAttribute="centerX" id="7SR-77-36a"/>
                            <constraint firstItem="YXb-Lp-235" firstAttribute="bottom" secondItem="nLD-jY-lUK" secondAttribute="bottom" id="BuF-W8-O3Q"/>
                            <constraint firstItem="44C-7z-e8K" firstAttribute="top" secondItem="YXb-Lp-235" secondAttribute="bottom" constant="70" id="DzT-7w-d4j"/>
                            <constraint firstItem="TF9-ZR-Iu6" firstAttribute="leading" secondItem="nLD-jY-lUK" secondAttribute="trailing" constant="8" id="JVj-cw-NnX"/>
                            <constraint firstItem="3VB-EY-uZF" firstAttribute="centerX" secondItem="5Pj-0y-pSz" secondAttribute="centerX" id="KMd-yH-lyd"/>
                            <constraint firstItem="44C-7z-e8K" firstAttribute="height" secondItem="3VB-EY-uZF" secondAttribute="height" id="KfE-jZ-gdV"/>
                            <constraint firstItem="1J1-op-8Vz" firstAttribute="top" secondItem="44C-7z-e8K" secondAttribute="bottom" constant="55.5" id="Lfl-5d-gSb"/>
                            <constraint firstItem="JMq-Rk-oc2" firstAttribute="top" secondItem="L22-2d-HOM" secondAttribute="top" constant="130" id="Lsq-Nd-DeL"/>
                            <constraint firstItem="3VB-EY-uZF" firstAttribute="height" secondItem="5Pj-0y-pSz" secondAttribute="height" id="N6b-11-Cqu"/>
                            <constraint firstItem="5Pj-0y-pSz" firstAttribute="top" secondItem="JMq-Rk-oc2" secondAttribute="bottom" constant="70" id="NOR-dp-ywl"/>
                            <constraint firstItem="4Nq-gF-UoB" firstAttribute="trailing" secondItem="3VB-EY-uZF" secondAttribute="trailing" id="NeW-Af-IGU"/>
                            <constraint firstItem="44C-7z-e8K" firstAttribute="centerX" secondItem="3VB-EY-uZF" secondAttribute="centerX" id="OxF-KJ-LmK"/>
                            <constraint firstItem="Zyk-an-X4M" firstAttribute="centerY" secondItem="1J1-op-8Vz" secondAttribute="centerY" id="Rwn-4a-nFj"/>
                            <constraint firstItem="YXb-Lp-235" firstAttribute="leading" secondItem="nLD-jY-lUK" secondAttribute="leading" id="XD3-0l-WwS"/>
                            <constraint firstItem="4Nq-gF-UoB" firstAttribute="centerY" secondItem="TF9-ZR-Iu6" secondAttribute="centerY" id="aVY-ls-FAr"/>
                            <constraint firstItem="TF9-ZR-Iu6" firstAttribute="centerY" secondItem="nLD-jY-lUK" secondAttribute="centerY" id="cpM-0c-NNh"/>
                            <constraint firstItem="1J1-op-8Vz" firstAttribute="centerX" secondItem="44C-7z-e8K" secondAttribute="centerX" id="eNz-qh-cSL"/>
                            <constraint firstItem="nLD-jY-lUK" firstAttribute="leading" secondItem="3VB-EY-uZF" secondAttribute="leading" id="fFN-yz-TNe"/>
                            <constraint firstItem="5Pj-0y-pSz" firstAttribute="width" secondItem="vfH-mD-8tu" secondAttribute="width" multiplier="0.541667" id="fQu-5p-CmU"/>
                            <constraint firstItem="3VB-EY-uZF" firstAttribute="top" secondItem="5Pj-0y-pSz" secondAttribute="bottom" constant="15.5" id="mwA-Zx-LSa"/>
                            <constraint firstItem="nLD-jY-lUK" firstAttribute="top" secondItem="3VB-EY-uZF" secondAttribute="bottom" constant="30" id="pkg-u5-4Q8"/>
                            <constraint firstItem="5Pj-0y-pSz" firstAttribute="centerX" secondItem="vfH-mD-8tu" secondAttribute="centerX" id="yBS-uF-8YD"/>
                            <constraint firstItem="YXb-Lp-235" firstAttribute="top" secondItem="nLD-jY-lUK" secondAttribute="top" id="zR3-I0-fVK"/>
                            <constraint firstItem="44C-7z-e8K" firstAttribute="width" secondItem="3VB-EY-uZF" secondAttribute="width" id="zTs-gl-zln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L22-2d-HOM"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="btnRememberMe" destination="nLD-jY-lUK" id="eoP-a5-IQj"/>
                        <outlet property="lblSignUp" destination="Zyk-an-X4M" id="HI3-8J-R0N"/>
                        <outlet property="txtEmail" destination="5Pj-0y-pSz" id="ccM-Rf-8V5"/>
                        <outlet property="txtPassword" destination="3VB-EY-uZF" id="rqM-5y-Ae5"/>
                        <outlet property="vwContent" destination="vfH-mD-8tu" id="3F2-VN-DXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6T5-X2-bcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2461" y="55"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Diy-Tg-vFp">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Km9-Df-CNr" customClass="SignUpViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="tpU-F4-xHs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="llV-62-rWG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2B-DG-Ib7" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="90" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l2B-DG-Ib7" secondAttribute="height" multiplier="208:25" constant="-83.200000000000045" id="LvK-eZ-EX9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Km9-Df-CNr" id="HXv-Hu-qrH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clY-Al-cfL" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="165" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Km9-Df-CNr" id="Hw0-ef-qtJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-Uk-qsU" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="240" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="Km9-Df-CNr" id="0SR-kR-3cO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+91" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-Tk-5vB" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="315" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="100" id="6BC-yg-yLz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFf-dh-X36" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="296" y="315" width="296" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Km9-Df-CNr" id="2yJ-Ep-mnK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-gd-Ubp" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="390" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Km9-Df-CNr" id="EFP-hg-CoB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SED-28-baf" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="465" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Km9-Df-CNr" id="xUw-ul-crN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClK-i9-hOL">
                                <rect key="frame" x="176" y="555" width="27" height="27"/>
                                <state key="normal" image="remember_ipad"/>
                                <state key="selected" image="select_remember_ipad"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuA-P9-O2h" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="212" y="557" width="114" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-iu-WMD">
                                <rect key="frame" x="176" y="540" width="150" height="30"/>
                                <connections>
                                    <action selector="btnRememberMeClickedWithSender:" destination="Km9-Df-CNr" eventType="touchUpInside" id="hzH-sC-dH0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-Vw-Sqe">
                                <rect key="frame" x="176" y="600" width="27" height="27"/>
                                <state key="normal" image="remember_ipad"/>
                                <state key="selected" image="select_remember_ipad"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Agree with the Terms &amp; Conditions for the Baya App." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYE-aH-dbx" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="212" y="595" width="341.5" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-uO-J8n">
                                <rect key="frame" x="176" y="579" width="66" height="46.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Zg5-af-XXn"/>
                                </constraints>
                                <connections>
                                    <action selector="btnAcceptConditionClickedWithSender:" destination="Km9-Df-CNr" eventType="touchUpInside" id="NIK-Cs-URD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-LW-fqm">
                                <rect key="frame" x="311" y="579" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Clq-qi-0UX"/>
                                </constraints>
                                <connections>
                                    <action selector="btnTermsAndConditionClickedWithSender:" destination="Km9-Df-CNr" eventType="touchUpInside" id="i9v-N6-KFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-fj-aE6" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="692" width="416" height="60"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSignUpClickedWithSender:" destination="Km9-Df-CNr" eventType="touchUpInside" id="hVg-eV-IKj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="clY-Al-cfL" firstAttribute="centerX" secondItem="l2B-DG-Ib7" secondAttribute="centerX" id="0YJ-6o-GXZ"/>
                            <constraint firstItem="XFf-dh-X36" firstAttribute="height" secondItem="MWg-Tk-5vB" secondAttribute="height" id="15t-1K-FlQ"/>
                            <constraint firstItem="ClK-i9-hOL" firstAttribute="top" secondItem="SED-28-baf" secondAttribute="bottom" constant="30" id="5DH-h7-2AA"/>
                            <constraint firstItem="iuA-P9-O2h" firstAttribute="leading" secondItem="ClK-i9-hOL" secondAttribute="trailing" constant="9" id="5EX-1U-diY"/>
                            <constraint firstItem="7zp-fj-aE6" firstAttribute="centerX" secondItem="SED-28-baf" secondAttribute="centerX" id="6Ea-kn-jh9"/>
                            <constraint firstItem="7zp-fj-aE6" firstAttribute="width" secondItem="SED-28-baf" secondAttribute="width" id="6FB-F8-k7O"/>
                            <constraint firstItem="SED-28-baf" firstAttribute="centerX" secondItem="XzY-gd-Ubp" secondAttribute="centerX" id="6Q7-lV-DXF"/>
                            <constraint firstItem="MWg-Tk-5vB" firstAttribute="top" secondItem="NyQ-Uk-qsU" secondAttribute="bottom" constant="15" id="7JM-DP-091"/>
                            <constraint firstItem="XFf-dh-X36" firstAttribute="leading" secondItem="MWg-Tk-5vB" secondAttribute="trailing" constant="20" id="9GB-eS-VNe"/>
                            <constraint firstItem="llV-62-rWG" firstAttribute="top" secondItem="tpU-F4-xHs" secondAttribute="top" id="B1W-Dl-LSc"/>
                            <constraint firstItem="iuA-P9-O2h" firstAttribute="centerY" secondItem="ClK-i9-hOL" secondAttribute="centerY" id="Bgr-ai-EOc"/>
                            <constraint firstItem="clY-Al-cfL" firstAttribute="height" secondItem="l2B-DG-Ib7" secondAttribute="height" id="C4z-sH-e5x"/>
                            <constraint firstItem="ZVf-uO-J8n" firstAttribute="leading" secondItem="AB8-Vw-Sqe" secondAttribute="leading" id="Cs2-UI-q8f"/>
                            <constraint firstItem="XzY-gd-Ubp" firstAttribute="centerX" secondItem="NyQ-Uk-qsU" secondAttribute="centerX" id="E4D-FU-Il4"/>
                            <constraint firstItem="MWg-Tk-5vB" firstAttribute="height" secondItem="NyQ-Uk-qsU" secondAttribute="height" id="G11-vt-zoK"/>
                            <constraint firstItem="llV-62-rWG" firstAttribute="leading" secondItem="LhF-va-efl" secondAttribute="leading" id="GAp-ih-BrM"/>
                            <constraint firstItem="MWg-Tk-5vB" firstAttribute="leading" secondItem="NyQ-Uk-qsU" secondAttribute="leading" id="HQX-TU-h3S"/>
                            <constraint firstItem="l2B-DG-Ib7" firstAttribute="top" secondItem="LhF-va-efl" secondAttribute="top" constant="70" id="Hpy-kO-dZO"/>
                            <constraint firstItem="XzY-gd-Ubp" firstAttribute="width" secondItem="NyQ-Uk-qsU" secondAttribute="width" id="Jqj-RS-PXf"/>
                            <constraint firstItem="OYE-aH-dbx" firstAttribute="top" secondItem="AB8-Vw-Sqe" secondAttribute="top" constant="-5" id="KdB-t8-SKE"/>
                            <constraint firstItem="7zp-fj-aE6" firstAttribute="height" secondItem="SED-28-baf" secondAttribute="height" id="L5c-iI-kGM"/>
                            <constraint firstItem="OYE-aH-dbx" firstAttribute="leading" secondItem="AB8-Vw-Sqe" secondAttribute="trailing" constant="9" id="L7e-tX-b7O"/>
                            <constraint firstItem="l2B-DG-Ib7" firstAttribute="width" secondItem="tpU-F4-xHs" secondAttribute="width" multiplier="0.541667" id="M0k-NO-xU9"/>
                            <constraint firstItem="NyQ-Uk-qsU" firstAttribute="centerX" secondItem="clY-Al-cfL" secondAttribute="centerX" id="M18-ey-YdJ"/>
                            <constraint firstItem="clY-Al-cfL" firstAttribute="width" secondItem="l2B-DG-Ib7" secondAttribute="width" id="M8z-Xh-nuY"/>
                            <constraint firstItem="c5J-LW-fqm" firstAttribute="top" secondItem="ZVf-uO-J8n" secondAttribute="top" id="Mo7-e4-3ul"/>
                            <constraint firstItem="llV-62-rWG" firstAttribute="bottom" secondItem="LhF-va-efl" secondAttribute="bottom" id="P7i-FR-p4A"/>
                            <constraint firstItem="FFB-iu-WMD" firstAttribute="trailing" secondItem="iuA-P9-O2h" secondAttribute="trailing" id="RLR-1C-Zpr"/>
                            <constraint firstItem="OYE-aH-dbx" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="7zp-fj-aE6" secondAttribute="trailing" id="RLb-DD-EX6"/>
                            <constraint firstItem="ZVf-uO-J8n" firstAttribute="top" secondItem="FFB-iu-WMD" secondAttribute="bottom" constant="9" id="Tih-bH-lhz"/>
                            <constraint firstItem="XzY-gd-Ubp" firstAttribute="top" secondItem="XFf-dh-X36" secondAttribute="bottom" constant="15" id="VC2-o5-TAl"/>
                            <constraint firstItem="FFB-iu-WMD" firstAttribute="top" secondItem="SED-28-baf" secondAttribute="bottom" constant="15" id="WdB-Em-6rC"/>
                            <constraint firstItem="AB8-Vw-Sqe" firstAttribute="top" secondItem="FFB-iu-WMD" secondAttribute="bottom" constant="30" id="XPy-ih-H2L"/>
                            <constraint firstItem="NyQ-Uk-qsU" firstAttribute="top" secondItem="clY-Al-cfL" secondAttribute="bottom" constant="15" id="d91-JV-CRZ"/>
                            <constraint firstItem="llV-62-rWG" firstAttribute="trailing" secondItem="LhF-va-efl" secondAttribute="trailing" id="dkG-Fx-sDa"/>
                            <constraint firstItem="FFB-iu-WMD" firstAttribute="leading" secondItem="ClK-i9-hOL" secondAttribute="leading" id="e7O-US-dVY"/>
                            <constraint firstItem="clY-Al-cfL" firstAttribute="top" secondItem="l2B-DG-Ib7" secondAttribute="bottom" constant="15" id="hPT-vK-K5c"/>
                            <constraint firstItem="XFf-dh-X36" firstAttribute="top" secondItem="NyQ-Uk-qsU" secondAttribute="bottom" constant="15" id="hbL-ap-O5Q"/>
                            <constraint firstItem="NyQ-Uk-qsU" firstAttribute="height" secondItem="clY-Al-cfL" secondAttribute="height" id="ieE-C1-TKC"/>
                            <constraint firstItem="ZVf-uO-J8n" firstAttribute="height" secondItem="OYE-aH-dbx" secondAttribute="height" id="jDE-2Y-TeF"/>
                            <constraint firstItem="ClK-i9-hOL" firstAttribute="leading" secondItem="SED-28-baf" secondAttribute="leading" id="nCb-im-Ukz"/>
                            <constraint firstItem="XFf-dh-X36" firstAttribute="trailing" secondItem="NyQ-Uk-qsU" secondAttribute="trailing" id="nuZ-cg-pMP"/>
                            <constraint firstItem="SED-28-baf" firstAttribute="top" secondItem="XzY-gd-Ubp" secondAttribute="bottom" constant="15" id="pbr-pr-VOr"/>
                            <constraint firstItem="l2B-DG-Ib7" firstAttribute="centerX" secondItem="tpU-F4-xHs" secondAttribute="centerX" id="qUN-ov-cKF"/>
                            <constraint firstItem="SED-28-baf" firstAttribute="width" secondItem="XzY-gd-Ubp" secondAttribute="width" id="s7X-4n-KMv"/>
                            <constraint firstItem="NyQ-Uk-qsU" firstAttribute="width" secondItem="clY-Al-cfL" secondAttribute="width" id="sxK-ae-b5b"/>
                            <constraint firstItem="7zp-fj-aE6" firstAttribute="top" secondItem="OYE-aH-dbx" secondAttribute="bottom" constant="50.5" id="uoH-DR-rBu"/>
                            <constraint firstItem="SED-28-baf" firstAttribute="height" secondItem="XzY-gd-Ubp" secondAttribute="height" id="vbF-4q-xWw"/>
                            <constraint firstItem="XzY-gd-Ubp" firstAttribute="height" secondItem="NyQ-Uk-qsU" secondAttribute="height" id="wwz-gG-7MM"/>
                            <constraint firstItem="AB8-Vw-Sqe" firstAttribute="leading" secondItem="ClK-i9-hOL" secondAttribute="leading" id="zta-KB-Uog"/>
                            <constraint firstItem="c5J-LW-fqm" firstAttribute="centerX" secondItem="tpU-F4-xHs" secondAttribute="centerX" constant="50" id="zy8-96-rMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LhF-va-efl"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="btnRememberMe" destination="ClK-i9-hOL" id="bjK-UO-1Ps"/>
                        <outlet property="btnTerms" destination="AB8-Vw-Sqe" id="e8N-Sr-PfK"/>
                        <outlet property="lblTerms" destination="OYE-aH-dbx" id="Ogz-Vr-qZo"/>
                        <outlet property="txtConfirmPwd" destination="SED-28-baf" id="ELA-wh-0fn"/>
                        <outlet property="txtCountryCode" destination="MWg-Tk-5vB" id="8mG-iT-yNa"/>
                        <outlet property="txtEmail" destination="NyQ-Uk-qsU" id="Qja-AV-CRV"/>
                        <outlet property="txtFName" destination="l2B-DG-Ib7" id="Orr-Ua-r76"/>
                        <outlet property="txtLName" destination="clY-Al-cfL" id="Fjh-pW-6nf"/>
                        <outlet property="txtMobile" destination="XFf-dh-X36" id="XCr-yW-wX8"/>
                        <outlet property="txtPwd" destination="XzY-gd-Ubp" id="xmd-lx-nDU"/>
                        <outlet property="vwContent" destination="tpU-F4-xHs" id="QxJ-fi-sAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wJ-QI-VzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512.5" y="54.4921875"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="B4K-gM-lzo">
            <objects>
                <viewController storyboardIdentifier="VerificationViewController" id="eMf-xy-jOa" customClass="VerificationViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="JsS-9z-3oR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-gR-EAg">
                                <rect key="frame" x="0.0" y="-1" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter verification code that we have sent you on your mobile number [+1234567890]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-Pa-mPx" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="170" width="416" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-fo-2mu" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="249.5" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ILE-fo-2mu" secondAttribute="height" multiplier="208:25" constant="-83.200000000000045" id="KAp-MD-86q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="eMf-xy-jOa" id="wey-Qq-nhf"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-y1-Rjx" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="389.5" width="416" height="60"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmitClickedWithSender:" destination="eMf-xy-jOa" eventType="touchUpInside" id="fRO-1r-Hfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-6B-HOr">
                                <rect key="frame" x="176" y="469.5" width="416" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tsQ-dN-eoT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Resend Verification Code">
                                    <color key="titleColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnResendVerificationCodeClickedWithSender:" destination="eMf-xy-jOa" eventType="touchUpInside" id="pxh-AU-Hpx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eNO-gR-EAg" firstAttribute="leading" secondItem="CVH-ij-fe4" secondAttribute="leading" id="0A4-0y-Eir"/>
                            <constraint firstItem="JOo-y1-Rjx" firstAttribute="centerX" secondItem="ILE-fo-2mu" secondAttribute="centerX" id="1L0-pM-7Tc"/>
                            <constraint firstItem="eNO-gR-EAg" firstAttribute="trailing" secondItem="CVH-ij-fe4" secondAttribute="trailing" id="3Z3-zj-omA"/>
                            <constraint firstItem="ILE-fo-2mu" firstAttribute="top" secondItem="hmp-Pa-mPx" secondAttribute="bottom" constant="30" id="78q-KS-NVb"/>
                            <constraint firstItem="WS1-6B-HOr" firstAttribute="top" secondItem="JOo-y1-Rjx" secondAttribute="bottom" constant="20" id="7Jb-Ac-Wja"/>
                            <constraint firstItem="hmp-Pa-mPx" firstAttribute="top" secondItem="CVH-ij-fe4" secondAttribute="top" constant="150" id="DNr-HB-3az"/>
                            <constraint firstItem="WS1-6B-HOr" firstAttribute="leading" secondItem="JOo-y1-Rjx" secondAttribute="leading" id="Jda-1L-FwG"/>
                            <constraint firstItem="hmp-Pa-mPx" firstAttribute="leading" secondItem="ILE-fo-2mu" secondAttribute="leading" id="RRK-Cx-C4x"/>
                            <constraint firstItem="JOo-y1-Rjx" firstAttribute="height" secondItem="ILE-fo-2mu" secondAttribute="height" id="ZIw-XD-CA4"/>
                            <constraint firstItem="eNO-gR-EAg" firstAttribute="top" secondItem="JsS-9z-3oR" secondAttribute="top" constant="-1" id="aMZ-Fe-jqY"/>
                            <constraint firstItem="ILE-fo-2mu" firstAttribute="centerX" secondItem="JsS-9z-3oR" secondAttribute="centerX" id="gcb-Ju-2SO"/>
                            <constraint firstItem="JOo-y1-Rjx" firstAttribute="top" secondItem="ILE-fo-2mu" secondAttribute="bottom" constant="80" id="ih5-Es-zdT"/>
                            <constraint firstItem="JOo-y1-Rjx" firstAttribute="width" secondItem="ILE-fo-2mu" secondAttribute="width" id="nLW-sg-eQF"/>
                            <constraint firstItem="hmp-Pa-mPx" firstAttribute="trailing" secondItem="ILE-fo-2mu" secondAttribute="trailing" id="oCH-30-cno"/>
                            <constraint firstItem="WS1-6B-HOr" firstAttribute="trailing" secondItem="JOo-y1-Rjx" secondAttribute="trailing" id="sDQ-Wg-73u"/>
                            <constraint firstItem="eNO-gR-EAg" firstAttribute="bottom" secondItem="CVH-ij-fe4" secondAttribute="bottom" constant="-1" id="v0m-Cw-Qtc"/>
                            <constraint firstItem="ILE-fo-2mu" firstAttribute="width" secondItem="JsS-9z-3oR" secondAttribute="width" multiplier="0.541667" id="wyQ-ez-SS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CVH-ij-fe4"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="lblNote" destination="hmp-Pa-mPx" id="jou-e2-uee"/>
                        <outlet property="txtCode" destination="ILE-fo-2mu" id="GuY-wj-etZ"/>
                        <outlet property="vwContent" destination="JsS-9z-3oR" id="bHF-qJ-NyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8e-cR-lFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-8.0959520239880067"/>
        </scene>
        <!--Forgot Pwd View Controller-->
        <scene sceneID="g8n-59-s9Z">
            <objects>
                <viewController storyboardIdentifier="ForgotPwdViewController" id="1jN-Tx-5KK" customClass="ForgotPwdViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="ep1-eE-TtN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n42-7j-gHM">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your email/mobile number to recover your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suv-RT-Pur" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="170" width="416" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email/Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-rb-kyJ" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="284" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nYJ-rb-kyJ" secondAttribute="height" multiplier="104:15" id="upM-uq-gCJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="1jN-Tx-5KK" id="b7G-RS-LIo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-m7-Sdx" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="424" width="416" height="60"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmitClickedWithSender:" destination="1jN-Tx-5KK" eventType="touchUpInside" id="kdg-rp-DjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n42-7j-gHM" firstAttribute="leading" secondItem="IVj-TF-L7F" secondAttribute="leading" id="2pC-Kt-m58"/>
                            <constraint firstItem="n42-7j-gHM" firstAttribute="trailing" secondItem="IVj-TF-L7F" secondAttribute="trailing" id="4bT-Ym-yOq"/>
                            <constraint firstItem="bWH-m7-Sdx" firstAttribute="width" secondItem="nYJ-rb-kyJ" secondAttribute="width" id="4gB-Yu-fWi"/>
                            <constraint firstItem="suv-RT-Pur" firstAttribute="top" secondItem="IVj-TF-L7F" secondAttribute="top" constant="150" id="9rb-aC-2bd"/>
                            <constraint firstItem="nYJ-rb-kyJ" firstAttribute="width" secondItem="ep1-eE-TtN" secondAttribute="width" multiplier="0.541667" id="AFo-lb-orU"/>
                            <constraint firstItem="nYJ-rb-kyJ" firstAttribute="centerX" secondItem="ep1-eE-TtN" secondAttribute="centerX" id="Jcv-gz-IQ4"/>
                            <constraint firstItem="suv-RT-Pur" firstAttribute="trailing" secondItem="nYJ-rb-kyJ" secondAttribute="trailing" id="KSM-QY-8cy"/>
                            <constraint firstItem="bWH-m7-Sdx" firstAttribute="centerX" secondItem="nYJ-rb-kyJ" secondAttribute="centerX" id="Owa-wI-o7W"/>
                            <constraint firstItem="bWH-m7-Sdx" firstAttribute="height" secondItem="nYJ-rb-kyJ" secondAttribute="height" id="elw-V0-u2a"/>
                            <constraint firstItem="suv-RT-Pur" firstAttribute="leading" secondItem="nYJ-rb-kyJ" secondAttribute="leading" id="fwJ-iF-Xhm"/>
                            <constraint firstItem="bWH-m7-Sdx" firstAttribute="top" secondItem="nYJ-rb-kyJ" secondAttribute="bottom" constant="80" id="kvv-WR-hD4"/>
                            <constraint firstItem="nYJ-rb-kyJ" firstAttribute="top" secondItem="suv-RT-Pur" secondAttribute="bottom" constant="64.5" id="muv-iz-LUS"/>
                            <constraint firstItem="n42-7j-gHM" firstAttribute="bottom" secondItem="IVj-TF-L7F" secondAttribute="bottom" id="nXe-gZ-bYQ"/>
                            <constraint firstItem="n42-7j-gHM" firstAttribute="top" secondItem="ep1-eE-TtN" secondAttribute="top" id="xnf-Pp-hnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IVj-TF-L7F"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="txtEmail" destination="nYJ-rb-kyJ" id="3jo-Ip-ca9"/>
                        <outlet property="vwContent" destination="ep1-eE-TtN" id="m9L-ZJ-HKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS1-mG-Q9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-132"/>
        </scene>
        <!--Reset Pwd View Controller-->
        <scene sceneID="vgu-Qm-U2t">
            <objects>
                <viewController storyboardIdentifier="ResetPwdViewController" id="fAd-nW-j2A" customClass="ResetPwdViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="101" contentMode="scaleToFill" id="p9p-rS-nP5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_ipad.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="YDo-3C-ztu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You might have got OTP on entered email address/mobile number. Enter OTP in below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-JI-Vw1" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="170" width="416" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verification Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-Gn-y5a" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="254.5" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cx4-Gn-y5a" secondAttribute="height" multiplier="208:25" constant="-83.200000000000045" id="FFz-nQ-7rO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="fAd-nW-j2A" id="uxU-zt-ANu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-gx-HEQ" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="329.5" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fAd-nW-j2A" id="dSd-Xh-wrv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-2z-CIp" customClass="MIGenericTextField" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="404.5" width="416" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fAd-nW-j2A" id="3JF-Hu-j6O"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLP-fx-iej" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="544.5" width="416" height="60"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="21"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSubmitClickedWithSender:" destination="fAd-nW-j2A" eventType="touchUpInside" id="BLV-oq-eIk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chG-Vy-nxl" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="176" y="632.5" width="416" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0XG-U8-lzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="Resend Verification Code">
                                    <color key="titleColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnResendCodeClickedWithSender:" destination="fAd-nW-j2A" eventType="touchUpInside" id="yrL-pP-2G5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Tc-gx-HEQ" firstAttribute="centerX" secondItem="Cx4-Gn-y5a" secondAttribute="centerX" id="3U3-an-lvB"/>
                            <constraint firstItem="YDo-3C-ztu" firstAttribute="bottom" secondItem="ms0-80-5cQ" secondAttribute="bottom" id="3eT-pS-dkc"/>
                            <constraint firstItem="chG-Vy-nxl" firstAttribute="leading" secondItem="cLP-fx-iej" secondAttribute="leading" id="56i-w3-jmG"/>
                            <constraint firstItem="YDo-3C-ztu" firstAttribute="leading" secondItem="ms0-80-5cQ" secondAttribute="leading" id="63s-rZ-io9"/>
                            <constraint firstItem="cLP-fx-iej" firstAttribute="height" secondItem="6Ch-2z-CIp" secondAttribute="height" id="6ar-po-cjk"/>
                            <constraint firstItem="YDo-3C-ztu" firstAttribute="trailing" secondItem="ms0-80-5cQ" secondAttribute="trailing" id="71A-9G-bJr"/>
                            <constraint firstItem="6Ch-2z-CIp" firstAttribute="top" secondItem="8Tc-gx-HEQ" secondAttribute="bottom" constant="15" id="8J7-2U-nve"/>
                            <constraint firstItem="6Ch-2z-CIp" firstAttribute="centerX" secondItem="8Tc-gx-HEQ" secondAttribute="centerX" id="EsT-Km-grV"/>
                            <constraint firstItem="8Tc-gx-HEQ" firstAttribute="width" secondItem="Cx4-Gn-y5a" secondAttribute="width" id="Gmx-8n-Ehi"/>
                            <constraint firstItem="8Tc-gx-HEQ" firstAttribute="top" secondItem="Cx4-Gn-y5a" secondAttribute="bottom" constant="15" id="I6Z-Pr-p6a"/>
                            <constraint firstItem="YDo-3C-ztu" firstAttribute="top" secondItem="p9p-rS-nP5" secondAttribute="top" id="IaQ-uc-5rc"/>
                            <constraint firstItem="cLP-fx-iej" firstAttribute="top" secondItem="6Ch-2z-CIp" secondAttribute="bottom" constant="80" id="J3Y-U6-6ns"/>
                            <constraint firstItem="chG-Vy-nxl" firstAttribute="trailing" secondItem="cLP-fx-iej" secondAttribute="trailing" id="K9o-6B-rUe"/>
                            <constraint firstItem="chG-Vy-nxl" firstAttribute="top" secondItem="cLP-fx-iej" secondAttribute="bottom" constant="28" id="Kag-SX-agN"/>
                            <constraint firstItem="wbF-JI-Vw1" firstAttribute="trailing" secondItem="Cx4-Gn-y5a" secondAttribute="trailing" id="OSR-IN-0HE"/>
                            <constraint firstItem="Cx4-Gn-y5a" firstAttribute="top" secondItem="wbF-JI-Vw1" secondAttribute="bottom" constant="35" id="Ur2-E6-ey3"/>
                            <constraint firstItem="6Ch-2z-CIp" firstAttribute="height" secondItem="8Tc-gx-HEQ" secondAttribute="height" id="WAm-vd-5sy"/>
                            <constraint firstItem="Cx4-Gn-y5a" firstAttribute="width" secondItem="p9p-rS-nP5" secondAttribute="width" multiplier="0.541667" id="aZs-F3-gPO"/>
                            <constraint firstItem="cLP-fx-iej" firstAttribute="centerX" secondItem="6Ch-2z-CIp" secondAttribute="centerX" id="czg-7x-Jha"/>
                            <constraint firstItem="wbF-JI-Vw1" firstAttribute="leading" secondItem="Cx4-Gn-y5a" secondAttribute="leading" id="dWN-Ze-M7p"/>
                            <constraint firstItem="wbF-JI-Vw1" firstAttribute="top" secondItem="ms0-80-5cQ" secondAttribute="top" constant="150" id="e3d-Qb-JDK"/>
                            <constraint firstItem="Cx4-Gn-y5a" firstAttribute="centerX" secondItem="p9p-rS-nP5" secondAttribute="centerX" id="ehg-zC-5nD"/>
                            <constraint firstItem="6Ch-2z-CIp" firstAttribute="width" secondItem="8Tc-gx-HEQ" secondAttribute="width" id="vOG-uS-48W"/>
                            <constraint firstItem="cLP-fx-iej" firstAttribute="width" secondItem="6Ch-2z-CIp" secondAttribute="width" id="vjK-2A-Uy0"/>
                            <constraint firstItem="8Tc-gx-HEQ" firstAttribute="height" secondItem="Cx4-Gn-y5a" secondAttribute="height" id="xq7-JD-F9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ms0-80-5cQ"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="lblNote" destination="wbF-JI-Vw1" id="pZf-i7-mrQ"/>
                        <outlet property="txtCode" destination="Cx4-Gn-y5a" id="usL-dr-MTU"/>
                        <outlet property="txtConfirmPwd" destination="6Ch-2z-CIp" id="odu-sJ-xQS"/>
                        <outlet property="txtNewPwd" destination="8Tc-gx-HEQ" id="Dts-Ge-fIr"/>
                        <outlet property="vwContent" destination="p9p-rS-nP5" id="RBO-0K-PeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvU-ls-VSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-27"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="pXm-KF-1nm">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="gnZ-sy-4VW" customClass="TutorialViewController" customModule="TheBayaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="100" contentMode="scaleToFill" id="EkR-1J-szn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-Ty-NXe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="835"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N3M-Q4-kgP">
                                    <size key="itemSize" width="375" height="566"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TutorialCollCell" id="zmP-kA-D5f" customClass="TutorialCollCell" customModule="TheBayaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="835"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="835"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="Kqg-ZJ-Hyc">
                                                    <rect key="frame" x="259" y="250" width="250" height="198"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4J-M8-Jbu" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="508" width="738" height="34.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter verification code that we have sent you on your mobile number [+1234567890]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-pt-TvI" customClass="MIGenericLabel" customModule="TheBayaApp" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="572.5" width="738" height="49.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HNS-pt-TvI" firstAttribute="trailing" secondItem="i4J-M8-Jbu" secondAttribute="trailing" id="O6E-f3-4r3"/>
                                            <constraint firstItem="i4J-M8-Jbu" firstAttribute="leading" secondItem="zmP-kA-D5f" secondAttribute="leading" constant="15" id="PqG-BR-Gup"/>
                                            <constraint firstItem="i4J-M8-Jbu" firstAttribute="top" secondItem="Kqg-ZJ-Hyc" secondAttribute="bottom" constant="60" id="Qk1-u8-xIP"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HNS-pt-TvI" secondAttribute="bottom" constant="10" id="XnW-5f-Y3m"/>
                                            <constraint firstItem="Kqg-ZJ-Hyc" firstAttribute="top" secondItem="zmP-kA-D5f" secondAttribute="top" constant="250" id="Xsa-fx-FTp"/>
                                            <constraint firstItem="HNS-pt-TvI" firstAttribute="leading" secondItem="i4J-M8-Jbu" secondAttribute="leading" id="YOz-ZP-Kyu"/>
                                            <constraint firstItem="HNS-pt-TvI" firstAttribute="top" secondItem="i4J-M8-Jbu" secondAttribute="bottom" constant="30" id="c6J-0S-YAT"/>
                                            <constraint firstItem="Kqg-ZJ-Hyc" firstAttribute="centerX" secondItem="zmP-kA-D5f" secondAttribute="centerX" id="hZO-se-Ef5"/>
                                            <constraint firstAttribute="trailing" secondItem="i4J-M8-Jbu" secondAttribute="trailing" constant="15" id="ym8-Lr-ofp"/>
                                        </constraints>
                                        <size key="customSize" width="768" height="835"/>
                                        <connections>
                                            <outlet property="imgVTutorial" destination="Kqg-ZJ-Hyc" id="PAp-IN-6Zc"/>
                                            <outlet property="lblDesc" destination="HNS-pt-TvI" id="Tcs-UE-krb"/>
                                            <outlet property="lblTitle" destination="i4J-M8-Jbu" id="rc8-5U-9Zg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gnZ-sy-4VW" id="FV5-rm-pxh"/>
                                    <outlet property="delegate" destination="gnZ-sy-4VW" id="gbr-mY-uuk"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLF-TQ-ZCD" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="50" y="899" width="100" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VLF-TQ-ZCD" secondAttribute="height" multiplier="2:1" id="e4D-2X-jYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnSkipClickedWithSender:" destination="gnZ-sy-4VW" eventType="touchUpInside" id="pv3-ul-dke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YK-FN-mG0" customClass="MIGenericButton" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="618" y="899" width="100" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNextClickedWithSender:" destination="gnZ-sy-4VW" eventType="touchUpInside" id="cdr-lP-7tx"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-NQ-vYZ" customClass="MIGenericPageControlView" customModule="TheBayaApp" customModuleProvider="target">
                                <rect key="frame" x="364.5" y="905.5" width="39" height="37"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="currentPageImage" value="page_select"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="otherPagesImage" value="page_unselect"/>
                                </userDefinedRuntimeAttributes>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.97254901959999995" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VLF-TQ-ZCD" firstAttribute="width" secondItem="EkR-1J-szn" secondAttribute="width" multiplier="0.130208" id="0yi-UM-pgs"/>
                            <constraint firstItem="7YK-FN-mG0" firstAttribute="width" secondItem="VLF-TQ-ZCD" secondAttribute="width" id="B8w-dA-Qod"/>
                            <constraint firstItem="EcY-NQ-vYZ" firstAttribute="centerY" secondItem="VLF-TQ-ZCD" secondAttribute="centerY" id="DKw-eN-Y9m"/>
                            <constraint firstItem="KzU-Ty-NXe" firstAttribute="trailing" secondItem="ysD-BA-hlr" secondAttribute="trailing" id="DXB-HW-UL4"/>
                            <constraint firstItem="7YK-FN-mG0" firstAttribute="height" secondItem="VLF-TQ-ZCD" secondAttribute="height" id="Et4-6A-Jly"/>
                            <constraint firstItem="VLF-TQ-ZCD" firstAttribute="top" secondItem="KzU-Ty-NXe" secondAttribute="bottom" constant="64" id="KVz-DE-h7X"/>
                            <constraint firstItem="ysD-BA-hlr" firstAttribute="trailing" secondItem="7YK-FN-mG0" secondAttribute="trailing" constant="50" id="Md2-yx-jb6"/>
                            <constraint firstItem="VLF-TQ-ZCD" firstAttribute="leading" secondItem="ysD-BA-hlr" secondAttribute="leading" constant="50" id="ROV-qN-mC6"/>
                            <constraint firstItem="7YK-FN-mG0" firstAttribute="centerY" secondItem="VLF-TQ-ZCD" secondAttribute="centerY" id="VZ1-G9-ZXU"/>
                            <constraint firstItem="KzU-Ty-NXe" firstAttribute="leading" secondItem="ysD-BA-hlr" secondAttribute="leading" id="h3X-Ak-dcO"/>
                            <constraint firstItem="EcY-NQ-vYZ" firstAttribute="centerX" secondItem="EkR-1J-szn" secondAttribute="centerX" id="qzU-6S-qXS"/>
                            <constraint firstItem="ysD-BA-hlr" firstAttribute="bottom" secondItem="VLF-TQ-ZCD" secondAttribute="bottom" constant="75" id="rGc-MQ-ZCW"/>
                            <constraint firstItem="KzU-Ty-NXe" firstAttribute="top" secondItem="EkR-1J-szn" secondAttribute="top" id="rhh-vf-0az"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysD-BA-hlr"/>
                    </view>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="btnNext" destination="7YK-FN-mG0" id="IYK-zf-w70"/>
                        <outlet property="btnSkip" destination="VLF-TQ-ZCD" id="8Xi-EK-uwk"/>
                        <outlet property="collTutorial" destination="KzU-Ty-NXe" id="a4H-yg-0FO"/>
                        <outlet property="pageVSlider" destination="EcY-NQ-vYZ" id="6gf-pZ-Bg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1f-g6-vNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1795" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="baya_logo" width="166" height="103"/>
        <image name="bg_ipad.jpg" width="1536" height="2048"/>
        <image name="page_select" width="11" height="2"/>
        <image name="page_unselect" width="11" height="2"/>
        <image name="remember_ipad" width="27" height="27"/>
        <image name="select_remember_ipad" width="27" height="27"/>
        <image name="tutorial1" width="250" height="198"/>
    </resources>
</document>
